35
Oradea 2109507 5215142
Buzau 2582546 5004988
Suceava 2526404 5280272
Bucharest 2512570 4925424
Targu_Jiu 2240880 4993903
Cluj-Napoca 2271357 5184200
Targoviste 2450054 4980094
Piatra_Neamt 2534424 5200828
Tulcea 2771826 5006836
Craiova 2290606 4912612
Botosani 2566506 5293205
Galati 2699643 5038244
Targu-Mures 2363508 5159345
Bacau 2590295 5162086
Braila 2693227 5017922
Sibiu 2324292 5077042
Constanta 2755880 4897542
Brasov 2464435 5060261
Ramnicu_Valcea 2345145 4999446
Sector_6 2503930 4925816
Sector_5 2509219 4920528
Resita 2106700 5021708
Sector_2 2515164 4927702
Baia_Mare 2269384 5282486
Sector_1 2506993 4932091
Sector_4 2513974 4919156
Sector_3 2518583 4924443
Arad 2051601 5119536
Satu_Mare 2200382 5298665
Iasi 2656333 5228541
Timisoara 2042846 5071912
Pitesti 2393267 4971733
Drobeta-Turnu_Severin 2180514 4947560
Ploiesti 2503947 4982818
Bistrita 2357988 5224827
1000
Targu_Jiu Braila 25079
Pitesti Suceava 21179
Targu-Mures Sector_2 6677
Iasi Sector_1 5918
Sector_4 Timisoara 7758
Sector_5 Sector_4 277
Oradea Bucharest 6926
Targu-Mures Cluj-Napoca 5148
Satu_Mare Bucharest 7489
Pitesti Braila 16678
Timisoara Bucharest 7333
Oradea Bucharest 6926
Baia_Mare Bacau 17081
Piatra_Neamt Bucharest 13000
Piatra_Neamt Sector_5 13323
Bucharest Pitesti 8158
Sector_6 Bucharest 476
Baia_Mare Sector_6 7205
Timisoara Ploiesti 9129
Craiova Buzau 17578
Brasov Sector_1 9000
Bucharest Sector_2 209
Bucharest Sector_3 337
Sector_4 Sector_6 710
Targu-Mures Arad 14117
Sector_2 Bucharest 209
Timisoara Bacau 17240
Sector_6 Sector_1 452
Sector_4 Sector_3 435
Bacau Sector_2 11856
Sector_4 Targu-Mures 7225
Sector_3 Bucharest 337
Bucharest Timisoara 7333
Bucharest Sector_5 376
Cluj-Napoca Bucharest 6638
Bucharest Sibiu 5990
Sector_5 Bucharest 376
Braila Cluj-Napoca 17491
Arad Tulcea 24570
Sector_3 Braila 12490
Galati Baia_Mare 19429
Sector_1 Sector_2 536
Bucharest Sector_5 376
Bucharest Cluj-Napoca 6638
Sector_1 Arad 8968
Timisoara Sector_5 7656
Bucharest Constanta 13962
Pitesti Bucharest 8158
Bucharest Braila 12621
Bucharest Braila 12621
Ploiesti Cluj-Napoca 8434
Buzau Sector_4 6857
Sector_1 Sector_5 783
Sector_1 Bucharest 541
Sector_4 Bucharest 426
Sector_4 Sibiu 6415
Suceava Bucharest 14842
Botosani Bucharest 12590
Suceava Sector_3 14987
Satu_Mare Bucharest 7489
Bucharest Iasi 6338
Bucharest Ramnicu_Valcea 10866
Bucharest Cluj-Napoca 6638
Timisoara Bucharest 7333
Sector_1 Piatra_Neamt 12579
Sector_5 Bucharest 376
Bucharest Ramnicu_Valcea 10866
Sector_6 Sector_2 630
Sector_5 Bucharest 376
Targu_Jiu Bucharest 16549
Iasi Piatra_Neamt 6662
Bucharest Sector_5 376
Targu-Mures Cluj-Napoca 5148
Bucharest Piatra_Neamt 13000
Piatra_Neamt Cluj-Napoca 17567
Arad Sector_2 9267
Satu_Mare Sector_3 7635
Bucharest Timisoara 7333
Bucharest Constanta 13962
Timisoara Bucharest 7333
Cluj-Napoca Constanta 18529
Arad Sector_4 9814
Botosani Craiova 25894
Bucharest Ploiesti 3867
Sector_4 Bucharest 426
Sector_4 Bucharest 426
Iasi Bucharest 6338
Bucharest Piatra_Neamt 13000
Galati Bucharest 14023
Resita Craiova 12871
Bucharest Sector_2 209
Sector_5 Botosani 12913
Ploiesti Sector_3 3985
Iasi Oradea 11193
Craiova Iasi 19642
Pitesti Buzau 10611
Sector_3 Braila 12490
Sector_1 Bucharest 541
Cluj-Napoca Timisoara 11899
Bucharest Sector_2 209
Bucharest Targu-Mures 6799
Sector_2 Sector_1 536
Galati Sector_3 13892
Bucharest Arad 9389
Timisoara Arad 3219
Braila Sector_3 12490
Sector_4 Bucharest 426
Sector_3 Satu_Mare 7635
Craiova Botosani 25894
Brasov Sector_1 9000
Iasi Bucharest 6338
Craiova Baia_Mare 20478
Bucharest Iasi 6338
Bucharest Galati 14023
Targu-Mures Oradea 11654
Bucharest Pitesti 8158
Tulcea Timisoara 22514
Sector_1 Targu_Jiu 16015
Resita Buzau 16139
Constanta Satu_Mare 19381
Brasov Iasi 13738
Sector_3 Galati 13892
Bucharest Pitesti 8158
Sibiu Bucharest 5990
Galati Bucharest 14023
Bucharest Ploiesti 3867
Botosani Sector_1 12169
Sector_3 Iasi 6484
Brasov Sector_5 9779
Ramnicu_Valcea Bucharest 10866
Timisoara Bucharest 7333
Galati Craiova 25048
Botosani Sector_6 12621
Oradea Botosani 17444
Piatra_Neamt Bucharest 13000
Bucharest Botosani 12590
Sector_5 Arad 9712
Galati Bucharest 14023
Arad Bucharest 9389
Bucharest Iasi 6338
Brasov Cluj-Napoca 14038
Iasi Sector_1 5918
Bucharest Arad 9389
Craiova Constanta 27267
Ploiesti Bucharest 3867
Iasi Sector_2 6216
Bucharest Bacau 11978
Constanta Sector_2 13840
Bucharest Cluj-Napoca 6638
Sector_6 Bucharest 476
Bucharest Cluj-Napoca 6638
Sector_2 Targu_Jiu 16509
Targoviste Sector_5 5136
Braila Sector_6 12888
Arad Cluj-Napoca 13956
Bucharest Targu-Mures 6799
Sector_2 Bucharest 209
Bucharest Pitesti 8158
Iasi Sector_3 6484
Craiova Timisoara 17682
Sector_4 Sector_1 946
Sector_2 Baia_Mare 7052
Timisoara Sector_4 7758
Baia_Mare Botosani 17693
Bucharest Sector_2 209
Sector_2 Sibiu 5868
Bucharest Sector_4 426
Bucharest Ploiesti 3867
Galati Craiova 25048
Ploiesti Sector_2 3737
Iasi Bucharest 6338
Sector_4 Constanta 14388
Sector_1 Braila 12456
Sector_5 Bucharest 376
Sector_3 Bucharest 337
Oradea Brasov 14326
Resita Suceava 24125
Botosani Iasi 6370
Bucharest Sector_3 337
Bucharest Resita 11354
Bucharest Arad 9389
Bucharest Sector_2 209
Timisoara Satu_Mare 12751
Brasov Oradea 14326
Arad Sector_5 9712
Bucharest Sector_6 476
Bucharest Sector_5 376
Timisoara Brasov 14732
Bucharest Ploiesti 3867
Sector_1 Constanta 13542
Cluj-Napoca Bucharest 6638
Bucharest Suceava 14842
Sector_4 Sector_6 710
Bucharest Sector_2 209
Sector_1 Sector_2 536
Tulcea Bucharest 16949
Tulcea Bistrita 26009
Braila Bucharest 12621
Timisoara Sector_2 7210
Brasov Sector_2 9340
Ramnicu_Valcea Pitesti 3211
Timisoara Pitesti 13670
Targoviste Sector_6 4678
Bucharest Sector_1 541
Brasov Constanta 21362
Sector_5 Targu_Jiu 16676
Bucharest Sibiu 5990
Timisoara Sibiu 11251
Sector_2 Targu-Mures 6677
Bucharest Timisoara 7333
Ramnicu_Valcea Sector_3 11094
Sector_5 Sector_1 783
Buzau Sector_3 6422
Bucharest Sector_2 209
Bucharest Sector_3 337
Oradea Sector_6 6957
Resita Sector_3 11500
Sector_6 Cluj-Napoca 6669
Galati Bucharest 14023
Ploiesti Craiova 13051
Sector_2 Sector_5 581
Craiova Arad 18049
Targu_Jiu Sector_2 16509
Braila Bucharest 12621
Sector_3 Bucharest 337
Sector_2 Bucharest 209
Bucharest Ploiesti 3867
Brasov Oradea 14326
Iasi Sector_2 6216
Bucharest Timisoara 7333
Sector_5 Sector_1 783
Oradea Sector_6 6957
Galati Buzau 7471
Bucharest Targoviste 5009
Bucharest Tulcea 16949
Bucharest Ploiesti 3867
Sector_1 Timisoara 6912
Pitesti Constanta 20300
Ploiesti Baia_Mare 8970
Drobeta-Turnu_Severin Craiova 6486
Cluj-Napoca Bucharest 6638
Tulcea Sector_5 17323
Sector_2 Ploiesti 3737
Timisoara Bucharest 7333
Pitesti Timisoara 13670
Bucharest Braila 12621
Cluj-Napoca Bucharest 6638
Bucharest Sector_3 337
Targu_Jiu Sector_4 16914
Bucharest Baia_Mare 7174
Bistrita Sector_6 10859
Sector_5 Timisoara 7656
Bucharest Tulcea 16949
Bucharest Targoviste 5009
Ramnicu_Valcea Sector_6 10535
Ploiesti Sector_3 3985
Bucharest Botosani 12590
Tulcea Sector_6 17217
Craiova Oradea 20230
Sector_3 Arad 9535
Sector_4 Bucharest 426
Bucharest Tulcea 16949
Sector_2 Bistrita 10706
Bucharest Cluj-Napoca 6638
Galati Sector_2 13817
Piatra_Neamt Bucharest 13000
Sector_1 Sector_4 946
Brasov Arad 16789
Sector_3 Timisoara 7478
Ploiesti Bucharest 3867
Resita Sector_3 11500
Drobeta-Turnu_Severin Targu_Jiu 4525
Sibiu Sector_3 6135
Oradea Bucharest 6926
Iasi Arad 13656
Bucharest Tulcea 16949
Sector_2 Cluj-Napoca 6516
Sector_3 Ramnicu_Valcea 11094
Targu_Jiu Pitesti 8894
Sibiu Sector_2 5868
Sector_4 Timisoara 7758
Bucharest Brasov 9471
Ploiesti Galati 11997
Oradea Sector_3 7071
Bucharest Targoviste 5009
Cluj-Napoca Bucharest 6638
Cluj-Napoca Sibiu 7821
Bucharest Sibiu 5990
Ramnicu_Valcea Timisoara 16210
Bucharest Sector_3 337
Iasi Pitesti 12675
Drobeta-Turnu_Severin Bucharest 17739
Craiova Ploiesti 13051
Bucharest Botosani 12590
Piatra_Neamt Bacau 3925
Bucharest Galati 14023
Constanta Baia_Mare 19065
Arad Bucharest 9389
Bucharest Targoviste 5009
Sector_3 Bucharest 337
Bucharest Targu-Mures 6799
Ramnicu_Valcea Cluj-Napoca 13131
Targoviste Cluj-Napoca 9826
Bucharest Bistrita 10828
Sector_6 Timisoara 7364
Bucharest Drobeta-Turnu_Severin 17739
Targoviste Sector_2 4999
Sector_4 Bucharest 426
Sector_6 Sector_5 458
Constanta Sector_6 13993
Baia_Mare Tulcea 22355
Sector_4 Cluj-Napoca 7063
Iasi Bucharest 6338
Bucharest Botosani 12590
Braila Baia_Mare 18027
Bucharest Galati 14023
Sector_5 Sector_6 458
Bucharest Sector_2 209
Braila Sector_2 12414
Craiova Bacau 25283
Constanta Timisoara 19224
Sector_3 Resita 11500
Iasi Sibiu 10257
Baia_Mare Bucharest 7174
Satu_Mare Arad 14807
Sector_4 Bucharest 426
Arad Bucharest 9389
Bucharest Bistrita 10828
Bucharest Bistrita 10828
Craiova Iasi 19642
Ploiesti Bucharest 3867
Sector_2 Bacau 11856
Buzau Sector_3 6422
Sector_2 Constanta 13840
Satu_Mare Bucharest 7489
Bucharest Bacau 11978
Bucharest Galati 14023
Suceava Sector_6 14873
Sector_2 Resita 11232
Galati Ploiesti 11997
Resita Sector_5 11678
Sector_4 Suceava 15267
Cluj-Napoca Sector_4 7063
Bucharest Baia_Mare 7174
Timisoara Bacau 17240
Ploiesti Bistrita 12624
Satu_Mare Sector_5 7812
Sector_2 Arad 9267
Bucharest Sector_5 376
Sector_4 Brasov 9896
Targu-Mures Cluj-Napoca 5148
Constanta Brasov 21362
Satu_Mare Galati 19745
Bucharest Sector_3 337
Iasi Satu_Mare 11756
Brasov Tulcea 20527
Cluj-Napoca Sector_3 6784
Iasi Brasov 13738
Cluj-Napoca Sector_2 6516
Buzau Ramnicu_Valcea 13328
Sector_6 Constanta 13993
Sector_6 Sector_2 630
Cluj-Napoca Braila 17491
Sector_6 Sector_1 452
Ploiesti Arad 11185
Iasi Bucharest 6338
Sector_6 Targoviste 4678
Constanta Ploiesti 15759
Sibiu Ploiesti 7786
Cluj-Napoca Sector_6 6669
Sector_1 Bucharest 541
Timisoara Bucharest 7333
Bucharest Targu-Mures 6799
Timisoara Bucharest 7333
Bucharest Ramnicu_Valcea 10866
Galati Targu-Mures 19055
Bucharest Bacau 11978
Constanta Ramnicu_Valcea 22840
Galati Bucharest 14023
Oradea Suceava 19696
Bucharest Suceava 14842
Sector_6 Cluj-Napoca 6669
Bucharest Targoviste 5009
Bucharest Bistrita 10828
Bucharest Sector_6 476
Bucharest Bacau 11978
Sector_2 Sector_1 536
Sibiu Iasi 10257
Sector_4 Sector_5 277
Oradea Sector_4 7351
Bucharest Sector_6 476
Sector_2 Satu_Mare 7367
Galati Targoviste 14941
Ramnicu_Valcea Tulcea 23724
Braila Bucharest 12621
Sector_3 Satu_Mare 7635
Sector_2 Iasi 6216
Oradea Iasi 11193
Sector_1 Sector_2 536
Sector_6 Bucharest 476
Targu-Mures Sector_5 7122
Bucharest Satu_Mare 7489
Bucharest Brasov 9471
Bucharest Iasi 6338
Galati Bucharest 14023
Sector_5 Iasi 6661
Cluj-Napoca Iasi 10905
Sector_2 Braila 12414
Ramnicu_Valcea Iasi 15215
Sector_2 Piatra_Neamt 12878
Buzau Sector_5 6927
Constanta Resita 23246
Sector_5 Sibiu 6313
Bacau Craiova 25283
Bucharest Sector_5 376
Sector_3 Sector_2 288
Arad Constanta 21280
Sector_2 Timisoara 7210
Arad Bucharest 9389
Sector_3 Cluj-Napoca 6784
Bucharest Sector_5 376
Bucharest Sector_4 426
Sector_2 Sector_3 288
Ploiesti Constanta 15759
Drobeta-Turnu_Severin Galati 29995
Cluj-Napoca Targu-Mures 5148
Arad Bucharest 9389
Oradea Craiova 20230
Pitesti Buzau 10611
Pitesti Timisoara 13670
Bucharest Pitesti 8158
Sector_6 Bucharest 476
Baia_Mare Craiova 20478
Sector_4 Timisoara 7758
Drobeta-Turnu_Severin Sector_4 18165
Brasov Constanta 21362
Bacau Sector_4 12404
Brasov Sector_4 9896
Botosani Ramnicu_Valcea 21467
Iasi Satu_Mare 11756
Drobeta-Turnu_Severin Bucharest 17739
Bucharest Sector_6 476
Constanta Bucharest 13962
Targu_Jiu Bucharest 16549
Bucharest Timisoara 7333
Brasov Targoviste 5417
Sector_2 Tulcea 16743
Iasi Sibiu 10257
Galati Bucharest 14023
Sector_4 Sector_6 710
Bucharest Ploiesti 3867
Buzau Targu-Mures 11584
Bucharest Iasi 6338
Buzau Sector_6 6820
Piatra_Neamt Botosani 6400
Tulcea Sector_2 16743
Bucharest Sector_6 476
Bucharest Brasov 9471
Craiova Bacau 25283
Bucharest Sector_6 476
Iasi Bucharest 6338
Bucharest Sector_3 337
Bucharest Bistrita 10828
Bucharest Brasov 9471
Bucharest Sector_2 209
Targoviste Bucharest 5009
Resita Bucharest 11354
Sector_6 Bucharest 476
Sector_4 Bucharest 426
Pitesti Sector_5 8285
Arad Cluj-Napoca 13956
Arad Sector_4 9814
Iasi Cluj-Napoca 10905
Brasov Sector_2 9340
Bucharest Pitesti 8158
Timisoara Bucharest 7333
Constanta Bucharest 13962
Bucharest Arad 9389
Sector_6 Sector_2 630
Arad Iasi 13656
Bucharest Sector_6 476
Sector_6 Suceava 14873
Sector_5 Timisoara 7656
Bucharest Ploiesti 3867
Bucharest Sector_4 426
Sibiu Tulcea 21171
Cluj-Napoca Sector_1 6217
Cluj-Napoca Sector_6 6669
Brasov Tulcea 20527
Baia_Mare Sibiu 11092
Bucharest Constanta 13962
Braila Sector_3 12490
Sector_4 Galati 14327
Iasi Sector_6 6369
Iasi Craiova 19642
Sector_2 Tulcea 16743
Iasi Sector_5 6661
Botosani Bucharest 12590
Botosani Sector_5 12913
Resita Sector_2 11232
Sector_4 Oradea 7351
Sector_3 Bucharest 337
Bucharest Sector_3 337
Constanta Sector_2 13840
Constanta Piatra_Neamt 24891
Bucharest Satu_Mare 7489
Bucharest Sector_4 426
Timisoara Targoviste 10521
Braila Bucharest 12621
Bucharest Sector_1 541
Iasi Targu-Mures 11066
Galati Resita 23610
Brasov Sector_3 9589
Botosani Sector_3 12735
Iasi Sector_1 5918
Targu_Jiu Galati 26482
Bucharest Sector_4 426
Bucharest Galati 14023
Timisoara Sector_6 7364
Bucharest Iasi 6338
Bucharest Arad 9389
Iasi Bucharest 6338
Ploiesti Iasi 8134
Constanta Sector_2 13840
Sector_2 Brasov 9340
Oradea Bucharest 6926
Drobeta-Turnu_Severin Sector_2 17617
Brasov Sector_3 9589
Sector_2 Iasi 6216
Iasi Bucharest 6338
Bucharest Drobeta-Turnu_Severin 17739
Oradea Buzau 11711
Cluj-Napoca Targoviste 9826
Constanta Sector_6 13993
Constanta Sector_5 14286
Galati Cluj-Napoca 18893
Brasov Bucharest 9471
Sector_4 Constanta 14388
Suceava Iasi 8622
Sector_4 Bucharest 426
Sector_1 Galati 13858
Bucharest Braila 12621
Sector_6 Sector_2 630
Bucharest Sector_3 337
Satu_Mare Arad 14807
Sector_3 Sibiu 6135
Timisoara Bacau 17240
Sector_6 Cluj-Napoca 6669
Sector_5 Bucharest 376
Sector_5 Sector_6 458
Sector_2 Bucharest 209
Bucharest Iasi 6338
Sector_6 Arad 9420
Bucharest Bacau 11978
Bucharest Iasi 6338
Galati Craiova 25048
Iasi Sector_6 6369
Bucharest Targu-Mures 6799
Bucharest Botosani 12590
Bucharest Iasi 6338
Bucharest Baia_Mare 7174
Bucharest Sector_5 376
Bucharest Brasov 9471
Buzau Bucharest 6553
Bucharest Sector_2 209
Botosani Constanta 24481
Sector_5 Sector_6 458
Bucharest Cluj-Napoca 6638
Timisoara Bucharest 7333
Buzau Bucharest 6553
Bucharest Cluj-Napoca 6638
Bucharest Sector_2 209
Constanta Baia_Mare 19065
Pitesti Cluj-Napoca 12975
Sector_4 Bacau 12404
Targoviste Botosani 15778
Bucharest Brasov 9471
Bucharest Sector_4 426
Sector_3 Braila 12490
Botosani Bucharest 12590
Sector_3 Bucharest 337
Satu_Mare Craiova 20794
Sector_4 Iasi 6763
Bucharest Satu_Mare 7489
Braila Sector_1 12456
Bucharest Constanta 13962
Bistrita Constanta 22719
Constanta Ploiesti 15759
Bucharest Iasi 6338
Bucharest Resita 11354
Iasi Sector_2 6216
Bucharest Brasov 9471
Sector_5 Timisoara 7656
Bucharest Sector_6 476
Bucharest Bacau 11978
Sector_3 Sibiu 6135
Constanta Bucharest 13962
Ploiesti Arad 11185
Craiova Constanta 27267
Sector_3 Sector_6 811
Baia_Mare Arad 14492
Suceava Sector_3 14987
Sector_3 Iasi 6484
Satu_Mare Bacau 17397
Cluj-Napoca Bucharest 6638
Satu_Mare Bucharest 7489
Sector_1 Sector_2 536
Iasi Constanta 18229
Sector_2 Bucharest 209
Sector_4 Resita 11780
Bucharest Sector_2 209
Arad Sector_6 9420
Sector_3 Ploiesti 3985
Buzau Craiova 17578
Bucharest Cluj-Napoca 6638
Timisoara Bucharest 7333
Sector_2 Iasi 6216
Sector_2 Ramnicu_Valcea 10826
Sector_4 Timisoara 7758
Oradea Bacau 16833
Timisoara Bucharest 7333
Galati Bucharest 14023
Bucharest Sector_6 476
Sector_3 Galati 13892
Bucharest Resita 11354
Sector_5 Oradea 7249
Suceava Sibiu 18760
Constanta Sector_1 13542
Arad Sector_6 9420
Pitesti Bucharest 8158
Cluj-Napoca Pitesti 12975
Bucharest Suceava 14842
Sector_5 Bucharest 376
Sector_4 Brasov 9896
Bucharest Brasov 9471
Sibiu Baia_Mare 11092
Ploiesti Timisoara 9129
Satu_Mare Sector_4 7915
Bucharest Bacau 11978
Bucharest Iasi 6338
Bucharest Ploiesti 3867
Bucharest Sibiu 5990
Timisoara Bucharest 7333
Tulcea Bucharest 16949
Bucharest Targu-Mures 6799
Braila Bucharest 12621
Arad Pitesti 15726
Bucharest Iasi 6338
Cluj-Napoca Sector_2 6516
Bucharest Sector_5 376
Timisoara Bucharest 7333
Craiova Galati 25048
Cluj-Napoca Sector_4 7063
Buzau Sector_6 6820
Drobeta-Turnu_Severin Bucharest 17739
Iasi Bucharest 6338
Bucharest Targu-Mures 6799
Sector_5 Drobeta-Turnu_Severin 18063
Bucharest Sibiu 5990
Sector_4 Sector_1 946
Bucharest Sibiu 5990
Sector_5 Arad 9712
Timisoara Ramnicu_Valcea 16210
Sector_3 Pitesti 8435
Craiova Timisoara 17682
Oradea Sector_1 6505
Galati Ploiesti 11997
Sector_1 Suceava 14421
Ploiesti Bucharest 3867
Bucharest Sector_2 209
Bucharest Satu_Mare 7489
Constanta Bucharest 13962
Sector_2 Braila 12414
Buzau Bucharest 6553
Botosani Arad 19908
Bucharest Brasov 9471
Drobeta-Turnu_Severin Ploiesti 19009
Sector_4 Sector_1 946
Drobeta-Turnu_Severin Constanta 29631
Baia_Mare Arad 14492
Galati Bucharest 14023
Ramnicu_Valcea Bucharest 10866
Sector_3 Sector_6 811
Arad Bucharest 9389
Oradea Bucharest 6926
Sector_2 Bucharest 209
Sector_2 Bucharest 209
Buzau Bucharest 6553
Bucharest Sector_6 476
Sector_4 Bucharest 426
Bucharest Targu_Jiu 16549
Bucharest Oradea 6926
Ramnicu_Valcea Cluj-Napoca 13131
Sector_6 Bucharest 476
Pitesti Sector_3 8435
Sector_2 Brasov 9340
Ramnicu_Valcea Sector_2 10826
Sector_4 Bucharest 426
Oradea Craiova 20230
Piatra_Neamt Bacau 3925
Sibiu Bucharest 5990
Targu_Jiu Sector_1 16015
Sector_4 Targoviste 5373
Sector_2 Bucharest 209
Galati Ploiesti 11997
Iasi Timisoara 11600
Sector_2 Buzau 6346
Constanta Satu_Mare 19381
Sector_4 Sector_1 946
Ramnicu_Valcea Sector_4 11231
Sector_3 Ploiesti 3985
Sector_3 Bucharest 337
Bucharest Sector_6 476
Sector_6 Buzau 6820
Brasov Tulcea 20527
Constanta Arad 21280
Bucharest Buzau 6553
Tulcea Sector_3 16818
Iasi Bucharest 6338
Bucharest Brasov 9471
Timisoara Bacau 17240
Timisoara Satu_Mare 12751
Sector_3 Ploiesti 3985
Sector_6 Pitesti 7827
Iasi Ploiesti 8134
Bacau Sector_6 12009
Bucharest Ploiesti 3867
Sibiu Ramnicu_Valcea 5310
Arad Sector_6 9420
Targu-Mures Bucharest 6799
Ramnicu_Valcea Drobeta-Turnu_Severin 10208
Botosani Cluj-Napoca 17157
Bucharest Sector_3 337
Bucharest Pitesti 8158
Drobeta-Turnu_Severin Buzau 22524
Satu_Mare Bucharest 7489
Iasi Suceava 8622
Ramnicu_Valcea Timisoara 16210
Bucharest Brasov 9471
Craiova Constanta 27267
Sector_4 Pitesti 8522
Satu_Mare Timisoara 12751
Bucharest Cluj-Napoca 6638
Sector_5 Brasov 9779
Constanta Bucharest 13962
Sibiu Bucharest 5990
Piatra_Neamt Sector_3 13145
Bucharest Sector_4 426
Oradea Bucharest 6926
Sector_6 Piatra_Neamt 13031
Targoviste Satu_Mare 10677
Bucharest Iasi 6338
Targu-Mures Bucharest 6799
Sector_3 Galati 13892
Oradea Braila 17778
Bucharest Iasi 6338
Galati Baia_Mare 19429
Bucharest Sector_6 476
Buzau Ramnicu_Valcea 13328
Sector_4 Pitesti 8522
Iasi Targu_Jiu 20899
Sector_2 Braila 12414
Sector_1 Oradea 6505
Sector_2 Baia_Mare 7052
Bucharest Sector_6 476
Suceava Bucharest 14842
Targu-Mures Sector_2 6677
Bucharest Ploiesti 3867
Bucharest Sector_2 209
Ploiesti Bucharest 3867
Ramnicu_Valcea Bucharest 10866
Sector_4 Drobeta-Turnu_Severin 18165
Suceava Sector_6 14873
Constanta Bucharest 13962
Bucharest Sector_1 541
Bucharest Sector_5 376
Bucharest Drobeta-Turnu_Severin 17739
Sector_4 Braila 12925
Oradea Tulcea 22107
Sector_4 Constanta 14388
Sector_6 Sector_2 630
Ramnicu_Valcea Galati 20799
Bucharest Suceava 14842
Sector_3 Drobeta-Turnu_Severin 17885
Galati Oradea 19181
Sector_5 Sector_2 581
Sector_5 Sector_2 581
Drobeta-Turnu_Severin Craiova 6486
Bucharest Iasi 6338
Bucharest Constanta 13962
Bucharest Timisoara 7333
Sector_6 Satu_Mare 7520
Sector_6 Braila 12888
Suceava Bucharest 14842
Sector_1 Bucharest 541
Baia_Mare Sector_3 7319
Craiova Suceava 28146
Sector_1 Buzau 6388
Botosani Bucharest 12590
Bucharest Timisoara 7333
Sector_4 Bucharest 426
Sector_2 Bucharest 209
Timisoara Bacau 17240
Bucharest Sector_4 426
Botosani Ramnicu_Valcea 21467
Bucharest Sector_4 426
Bistrita Bucharest 10828
Suceava Timisoara 20103
Bucharest Galati 14023
Sector_2 Cluj-Napoca 6516
Bucharest Galati 14023
Ploiesti Satu_Mare 9285
Bucharest Sector_3 337
Bistrita Sector_1 10407
Bacau Bucharest 11978
Bucharest Sector_4 426
Bucharest Sector_1 541
Iasi Sector_6 6369
Sector_1 Sector_6 452
Bucharest Cluj-Napoca 6638
Timisoara Targu_Jiu 11913
Iasi Sector_6 6369
Bucharest Sector_6 476
Sector_3 Buzau 6422
Sector_3 Baia_Mare 7319
Sector_2 Brasov 9340
Bucharest Oradea 6926
Ploiesti Sector_3 3985
Arad Cluj-Napoca 13956
Craiova Pitesti 6967
Bucharest Cluj-Napoca 6638
Oradea Braila 17778
Cluj-Napoca Ploiesti 8434
Brasov Bucharest 9471
Satu_Mare Bacau 17397
Bucharest Botosani 12590
Sector_6 Sector_3 811
Constanta Sector_3 14108
Bucharest Sector_6 476
Sector_2 Buzau 6346
Satu_Mare Craiova 20794
Sector_6 Sector_5 458
Resita Bucharest 11354
Galati Bucharest 14023
Constanta Sector_6 13993
Sector_5 Bucharest 376
Bucharest Ploiesti 3867
Bucharest Targu-Mures 6799
Sector_3 Galati 13892
Iasi Resita 15622
Satu_Mare Sector_4 7915
Pitesti Craiova 6967
Sector_4 Bucharest 426
Bucharest Brasov 9471
Bucharest Ramnicu_Valcea 10866
Targoviste Constanta 17151
Targoviste Timisoara 10521
Ramnicu_Valcea Sector_5 10993
Buzau Bucharest 6553
Bucharest Sector_2 209
Sector_6 Sector_3 811
Bucharest Piatra_Neamt 13000
Tulcea Craiova 27974
Bucharest Sector_3 337
Sibiu Cluj-Napoca 7821
Bucharest Timisoara 7333
Resita Ploiesti 13151
Drobeta-Turnu_Severin Tulcea 32921
Oradea Sector_6 6957
Sector_1 Oradea 6505
Bucharest Timisoara 7333
Timisoara Buzau 12117
Bucharest Ploiesti 3867
Bucharest Baia_Mare 7174
Tulcea Targu-Mures 21980
Bucharest Satu_Mare 7489
Tulcea Bucharest 16949
Sector_5 Iasi 6661
Sector_5 Cluj-Napoca 6961
Sector_5 Oradea 7249
Sector_3 Sector_4 435
Braila Sector_6 12888
Cluj-Napoca Bucharest 6638
Timisoara Bucharest 7333
Sector_6 Baia_Mare 7205
Oradea Sibiu 10844
Sector_2 Suceava 14719
Constanta Sector_6 13993
Sector_3 Bucharest 337
Bucharest Iasi 6338
Constanta Sector_5 14286
Sector_3 Galati 13892
Sector_2 Sector_1 536
Sector_6 Iasi 6369
Bucharest Galati 14023
Bucharest Brasov 9471
Drobeta-Turnu_Severin Sector_4 18165
Botosani Piatra_Neamt 6400
Bucharest Piatra_Neamt 13000
Bucharest Iasi 6338
Sector_2 Cluj-Napoca 6516
Bucharest Tulcea 16949
Brasov Sector_1 9000
Constanta Baia_Mare 19065
Bucharest Sector_3 337
Bacau Sector_4 12404
Sector_6 Bucharest 476
Bucharest Targoviste 5009
Pitesti Bucharest 8158
Baia_Mare Sector_3 7319
Sector_5 Sector_3 578
Iasi Sector_1 5918
Bucharest Galati 14023
Bucharest Sector_1 541
Ploiesti Targu-Mures 8595
Ploiesti Sector_2 3737
Arad Bucharest 9389
Bucharest Bacau 11978
Bucharest Constanta 13962
Drobeta-Turnu_Severin Ploiesti 19009
Brasov Sector_5 9779
Sector_2 Sector_6 630
Galati Sector_2 13817
Sector_6 Braila 12888
Galati Timisoara 19588
Sector_5 Brasov 9779
Galati Targu_Jiu 26482
Targu_Jiu Bucharest 16549
Bucharest Oradea 6926
Bucharest Sector_4 426
Targoviste Bucharest 5009
Sector_3 Buzau 6422
Sector_4 Satu_Mare 7915
Satu_Mare Arad 14807
Sector_1 Targu-Mures 6379
Baia_Mare Timisoara 12435
Sector_2 Bucharest 209
Braila Sector_1 12456
Sibiu Constanta 17881
Sector_4 Timisoara 7758
Cluj-Napoca Sector_2 6516
Sector_5 Botosani 12913
Bucharest Constanta 13962
Sector_3 Bucharest 337
Sector_5 Bucharest 376
Bacau Arad 19296
Braila Galati 1403
Bucharest Cluj-Napoca 6638
Ploiesti Botosani 14386
Bucharest Cluj-Napoca 6638
Sector_6 Iasi 6369
Sector_3 Iasi 6484
Sector_3 Bucharest 337
Bucharest Baia_Mare 7174
Bucharest Cluj-Napoca 6638
Cluj-Napoca Sector_2 6516
Bacau Bucharest 11978
Constanta Sector_2 13840
Iasi Sector_2 6216
Ploiesti Brasov 5604
Sector_6 Sector_5 458
Iasi Sector_4 6763
Drobeta-Turnu_Severin Sector_6 17770
Ploiesti Galati 11997
Sector_2 Drobeta-Turnu_Severin 17617
Ramnicu_Valcea Bucharest 10866
Arad Braila 20242
Bucharest Drobeta-Turnu_Severin 17739
Sector_6 Bucharest 476
Brasov Ploiesti 5604
Ploiesti Craiova 13051
Sector_4 Bucharest 426
Constanta Sector_6 13993
Oradea Targu-Mures 11654
Sector_3 Bucharest 337
Sector_4 Brasov 9896
Bucharest Resita 11354
Brasov Bucharest 9471
Braila Bucharest 12621
Bucharest Sector_2 209
Iasi Resita 15622
Ramnicu_Valcea Bucharest 10866
Oradea Galati 19181
Bucharest Pitesti 8158
Timisoara Sector_5 7656
Sector_3 Bucharest 337
Bucharest Sector_5 376
Bucharest Cluj-Napoca 6638
Tulcea Targu-Mures 21980
Resita Galati 23610
Sector_2 Iasi 6216
Iasi Sector_4 6763
Bistrita Braila 21681
Oradea Botosani 17444
Bucharest Cluj-Napoca 6638
Sector_2 Arad 9267
Bucharest Iasi 6338
Bacau Bucharest 11978
Timisoara Sector_6 7364
Bucharest Galati 14023
Piatra_Neamt Sector_6
