84
Tourcoing 304244 5622870
Noisy-le-Grand 246641 5415119
Marseille_08 517995 4796678
Levallois-Perret 220268 5420008
Calais 178662 5648148
Bordeaux -55870 4970673
Cergy-Pontoise 200000 5436087
Pau -35290 4799911
Creteil 237402 5407752
Marseille_09 520266 4794849
Marseille 517895 4799573
Champigny-sur-Marne 240000 5411420
Vitry-sur-Seine 231305 5408176
Chambery 571047 5051177
Poitiers 32081 5163877
Grenoble 550195 5006836
Villeurbanne 469991 5073348
Courbevoie 217190 5420321
Aubervilliers 229381 5422533
Saint-Nazaire -211737 5241473
Metz 594084 5444974
Saint-Denis 227778 5424380
Orleans 183238 5310153
Argenteuil 216549 5426228
Bourges 230986 5219303
Roubaix 305532 5619578
Issy-les-Moulineaux 219165 5411932
Rueil-Malmaison 210743 5418080
Le_Havre 10363 5486509
La_Rochelle -110681 5117689
Tours 65766 5252558
Merignac -61000 4969790
Toulouse 138945 4833639
Reims 388184 5459483
Montreuil 235145 5416711
Montpellier 373160 4834378
Amiens 221361 5531538
Valence 471595 4980970
Cannes 674935 4827774
Caen -34563 5452372
Saint-Quentin-en-Yvelines 194308 5406480
Saint-Etienne 422511 5036458
Aulnay-sous-Bois 240034 5424913
Brest -431493 5365259
Angers -52934 5261797
Boulogne-Billancourt 216549 5413295
Lille 294370 5612789
Nancy 595265 5396784
Beziers 309330 4804481
Limoges 121057 5080538
Le_Mans 19249 5320918
Quimper -394600 5320918
Colombes 216938 5422771
Mulhouse 705789 5293205
Neuilly-sur-Seine 218440 5418978
Rouen 105803 5480892
Nice 699316 4844599
Dunkerque 228772 5657130
Perpignan 278666 4733138
Nimes 418661 4859032
Villeneuve-d_Ascq 304770 5610984
Colmar 708998 5330155
Asnieres-sur-Seine 219757 5422533
Nantes -149502 5234148
Saint-Maur-des-Fosses 239958 5408929
Nanterre 212386 5419796
Troyes 392996 5354174
Lyon 466467 5071329
Dijon 482824 5245169
Drancy 235348 5423543
Marseille_14 517796 4804841
Marseille_15 515277 4807919
Besancon 579211 5237643
Marseille_13 520522 4801969
Strasbourg 745460 5385647
Rennes -161140 5333331
Avignon 462830 4871781
Antibes 686005 4829000
Versailles 205320 5409600
Clermont-Ferrand 297036 5074788
Toulon 571047 4779589
Aix-en-Provence 524504 4825219
Paris 226058 5415520
La_Seyne-sur-Mer 566368 4777539
1500
Angers Cergy-Pontoise 13577
Marseille_15 Saint-Quentin-en-Yvelines 9403
Marseille Paris 9072
Paris Pau 8392
Toulouse Paris 7901
Brest Toulouse 13507
Mulhouse Paris 8676
Limoges Champigny-sur-Marne 6607
Nantes Marseille 8892
Tourcoing Paris 12729
Avignon Paris 12084
Tours Paris 13845
Lyon Montpellier 6626
Marseille_13 Nice 10579
Amiens Strasbourg 12427
Paris Clermont-Ferrand 6667
Noisy-le-Grand Pau 8712
Le_Mans Paris 13613
Saint-Maur-des-Fosses Saint-Denis 1204
Montreuil Marseille 9186
Le_Havre Brest 12179
Grenoble Neuilly-sur-Seine 12164
Marseille Reims 16694
Nantes Paris 6855
Perpignan Aix-en-Provence 15333
Strasbourg Rennes 13036
Paris Tourcoing 12729
Reims Bordeaux 15420
Toulouse Aubervilliers 8174
Paris Saint-Etienne 10717
Dijon Paris 14037
Saint-Nazaire Marseille_13 11442
Nantes Paris 6855
Marseille Angers 14152
Rennes Marseille 9123
Marseille Nice 10743
Lyon Marseille 7458
Calais Marseille_09 15785
Toulouse Paris 7901
Montpellier Saint-Etienne 9589
Antibes Merignac 8109
Paris Lyon 7754
La_Rochelle Colombes 7374
Paris Cannes 9298
Nancy Villeneuve-d_Ascq 14576
Besancon Paris 16249
Marseille_14 Brest 9830
Paris Saint-Quentin-en-Yvelines 1720
Grenoble Boulogne-Billancourt 11886
Montpellier Paris 8029
Marseille Paris 9072
Paris Le_Mans 13613
Brest Montreuil 7670
Pau Lille 13717
Paris Lyon 7754
Limoges Marseille 11096
Creteil Lyon 7394
Roubaix Paris 12719
Toulouse Colombes 8499
Paris Marseille 9072
Reims Tours 22186
Saint-Etienne Tours 15885
Levallois-Perret Toulouse 8265
Strasbourg Lille 6788
Reims Toulouse 15563
Orleans Creteil 7113
Paris Brest 7557
Reims Paris 8704
Lyon Paris 7754
Clermont-Ferrand Bordeaux 11411
Marseille_15 Aix-en-Provence 1267
Cergy-Pontoise Tourcoing 13496
Paris Clermont-Ferrand 6667
Paris Marseille 9072
Paris Marseille 9072
Villeurbanne Merignac 7420
Paris Toulon 9185
Nimes Boulogne-Billancourt 10374
Cannes Versailles 9653
Paris Noisy-le-Grand 1044
Limoges Aix-en-Provence 9955
Paris Le_Havre 9231
Paris Nanterre 749
Levallois-Perret Paris 420
Montpellier Tours 15388
Dijon Dunkerque 18927
Strasbourg Mulhouse 6509
Lyon Paris 7754
Nantes Marseille_09 9224
Paris Mulhouse 8676
Strasbourg Paris 7174
Toulon Asnieres-sur-Seine 9718
Issy-les-Moulineaux Paris 424
Villeurbanne Paris 7597
Creteil Marseille_14 8457
Mulhouse Paris 8676
Besancon Toulouse 11229
Strasbourg Nancy 7776
Montreuil Cergy-Pontoise 2200
Paris Rouen 7491
Le_Mans Colombes 13549
Clermont-Ferrand Lyon 5999
Drancy Issy-les-Moulineaux 1129
Marseille Dijon 13122
Nanterre Perpignan 8784
Roubaix Paris 12719
Drancy Mulhouse 7963
Marseille_13 Lyon 7444
Toulouse Paris 7901
Paris Limoges 6696
Tours Nimes 12365
Aix-en-Provence Nice 10435
Rennes Calais 19418
Metz Orleans 14121
Aix-en-Provence Drancy 9080
Nice Lyon 6677
Paris Tours 13845
Saint-Denis Paris 599
Paris Rouen 7491
Paris Toulon 9185
Marseille Paris 9072
Villeurbanne Nantes 7906
Montreuil Neuilly-sur-Seine 860
Le_Havre Bordeaux 13373
Avignon Le_Havre 15982
Marseille_15 Lyon 6966
Nimes Strasbourg 10183
Dijon Courbevoie 14479
Paris Saint-Etienne 10717
Brest Strasbourg 12780
Marseille_14 Bordeaux 7913
Quimper Lyon 11991
Marseille Paris 9072
Paris Besancon 16249
Colombes Le_Mans 13549
Neuilly-sur-Seine Nancy 7458
Cergy-Pontoise Paris 1905
Nancy Marseille 10299
Creteil Lyon 7394
Paris Vitry-sur-Seine 559
Limoges Rennes 12513
Grenoble Cergy-Pontoise 13263
Montpellier Montreuil 8143
Lyon Saint-Denis 7955
Argenteuil Drancy 968
Paris Brest 7557
Paris Reims 8704
Marseille Villeurbanne 7301
Paris Marseille_09 9404
Courbevoie Rennes 7364
Amiens Saint-Etienne 16749
Marseille Le_Havre 12970
Besancon Saint-Nazaire 19278
Courbevoie Valence 12920
Paris Marseille 9072
Saint-Etienne Marseille_14 10166
Metz Champigny-sur-Marne 8491
Metz Villeurbanne 7616
Strasbourg Paris 7174
Creteil Dijon 13677
Villeurbanne Nice 6520
Saint-Etienne Paris 10717
Paris Quimper 7414
Marseille_08 Paris 9230
Marseille Bourges 18540
Saint-Quentin-en-Yvelines Argenteuil 1736
Marseille_08 Bordeaux 8326
Poitiers Nimes 13330
Calais Nice 14620
Vitry-sur-Seine Mulhouse 8960
Toulouse Reims 15563
Lyon Paris 7754
Strasbourg Rueil-Malmaison 7664
Noisy-le-Grand Marseille_09 9724
Paris Reims 8704
Paris Cannes 9298
Versailles Paris 1124
Nanterre Angers 12647
Valence Orleans 18020
Paris Nancy 7123
Bordeaux Marseille 8168
Poitiers Rueil-Malmaison 11375
Perpignan La_Rochelle 13077
Nice Saint-Nazaire 11099
Paris Marseille_09 9404
Paris Nantes 6855
Antibes Strasbourg 7840
Marseille_13 Chambery 10790
Le_Havre Paris 9231
Rueil-Malmaison Saint-Denis 960
Aix-en-Provence Toulouse 7019
Saint-Nazaire Lille 9811
Marseille Amiens 15176
Strasbourg Paris 7174
Nanterre Marseille 9604
Paris Marseille 9072
Bourges Marseille 18540
Besancon Nice 15326
Mulhouse Marseille_13 13953
Le_Havre Saint-Denis 9813
Saint-Etienne Paris 10717
Mulhouse Caen 14558
Drancy Toulouse 7916
Antibes Nantes 8962
Saint-Etienne Saint-Denis 10917
Besancon Marseille 17282
Le_Mans Cergy-Pontoise 14013
Vitry-sur-Seine Paris 559
Grenoble Perpignan 18130
Cergy-Pontoise Dijon 15532
Marseille Amiens 15176
Perpignan Paris 8252
Marseille Besancon 17282
Paris La_Rochelle 6777
Roubaix Saint-Quentin-en-Yvelines 13971
Mulhouse Strasbourg 6509
Tours Nice 15794
Paris Roubaix 12719
Montpellier Reims 15667
Paris Bordeaux 7756
Montreuil Marseille 9186
Cannes Nanterre 9830
Dijon Paris 14037
Paris Lyon 7754
Saint-Quentin-en-Yvelines Courbevoie 1484
Orleans Caen 11631
Valence Marseille 12182
Marseille Roubaix 10058
Nice Merignac 7682
Metz Drancy 9138
Marseille Strasbourg 8612
Saint-Quentin-en-Yvelines Paris 1720
Saint-Etienne Toulouse 10129
Toulouse Nantes 6900
Nimes Lille 10849
Courbevoie Orleans 7575
Marseille Clermont-Ferrand 11008
Aix-en-Provence Marseille_15 1267
Marseille Argenteuil 9757
Dijon Calais 20561
Clermont-Ferrand Neuilly-sur-Seine 7001
Rouen Paris 7491
Saint-Denis Rouen 7212
Paris Colombes 670
Reims Tours 22186
Paris Montreuil 467
Paris Strasbourg 7174
Saint-Nazaire Paris 9419
Bordeaux Dijon 18114
Paris Saint-Etienne 10717
Toulouse Argenteuil 8626
Argenteuil Le_Havre 10050
Orleans Roubaix 18690
Reims Grenoble 19430
Toulouse Marseille_08 7144
Lille Paris 12627
Marseille_14 Saint-Quentin-en-Yvelines 9640
Toulon Nice 8400
Marseille_14 Chambery 10549
Marseille_09 Toulouse 7318
Paris Nantes 6855
Quimper Marseille 13282
Bordeaux Montreuil 7870
La_Rochelle Saint-Etienne 14157
Marseille Villeurbanne 7301
Nantes Perpignan 7521
Issy-les-Moulineaux Marseille 8976
Paris Beziers 11892
Paris Saint-Maur-des-Fosses 831
Lyon Quimper 11991
Drancy Brest 7473
Reims Paris 8704
Toulouse Strasbourg 8376
Avignon Paris 12084
Antibes Colombes 9401
Levallois-Perret Paris 420
Marseille_13 Marseille_08 381
Montpellier Troyes 16385
Paris Colombes 670
Marseille Paris 9072
Strasbourg Paris 7174
Paris Nice 8377
Toulouse Paris 7901
Marseille_15 Strasbourg 8120
Le_Havre Montpellier 12138
Aix-en-Provence Saint-Etienne 10454
Saint-Etienne Roubaix 11631
Saint-Maur-des-Fosses Nancy 6911
Strasbourg Aubervilliers 7632
Nimes Toulon 10038
Colombes Paris 670
Paris Neuilly-sur-Seine 450
Paris Nice 8377
Merignac Nice 7682
Paris Troyes 9471
Montpellier La_Seyne-sur-Mer 11723
Cergy-Pontoise Nice 9802
Toulouse Marseille 6986
Marseille Paris 9072
Tourcoing Paris 12729
Dijon Creteil 13677
Orleans Grenoble 17372
Chambery Paris 11100
Le_Mans Nice 18036
Paris Poitiers 10885
Nantes Bordeaux 6210
Paris Nice 8377
Argenteuil Pau 9121
Rennes Poitiers 12571
Pau Lyon 8019
Marseille Paris 9072
Asnieres-sur-Seine Boulogne-Billancourt 639
Marseille Toulouse 6986
Saint-Maur-des-Fosses Roubaix 12830
Paris Toulouse 7901
Avignon Rennes 12135
Marseille Nancy 10299
Metz Saint-Quentin-en-Yvelines 9402
Paris Clermont-Ferrand 6667
Tours Nice 15794
Saint-Denis Toulouse 8163
Limoges Marseille_09 11437
Aix-en-Provence Tours 8247
Amiens Aix-en-Provence 15209
Merignac Paris 7472
Paris Grenoble 11830
Mulhouse Lille 12143
Rennes Saint-Maur-des-Fosses 7342
Paris Courbevoie 552
Paris Marseille 9072
Beziers Nice 14717
Versailles La_Seyne-sur-Mer 9794
Marseille_09 Dijon 13453
Villeurbanne Toulouse 7009
Paris Marseille 9072
Marseille_09 Paris 9404
Nantes Paris 6855
Paris Toulon 9185
Roubaix Beziers 12943
Perpignan Beziers 5074
Nice Lyon 6677
Marseille Le_Havre 12970
Paris Clermont-Ferrand 6667
Paris Aix-en-Provence 9105
Paris Avignon 12084
Tourcoing Paris 12729
Marseille Paris 9072
Nice Issy-les-Moulineaux 8281
Paris Bordeaux 7756
Paris Lille 12627
Paris Metz 8579
Paris Rouen 7491
Paris Cergy-Pontoise 1905
Nice Paris 8377
Paris Quimper 7414
Marseille_08 Limoges 11268
Antibes La_Rochelle 13629
Limoges Cergy-Pontoise 8483
Lyon Toulon 10622
Paris Antibes 8804
Aubervilliers Grenoble 12041
Limoges Marseille_15 10540
Toulouse Noisy-le-Grand 8221
Angers Grenoble 17399
Paris Aix-en-Provence 9105
Lyon Mulhouse 12684
Villeurbanne Nantes 7906
Argenteuil Creteil 1626
Paris Tourcoing 12729
Noisy-le-Grand Clermont-Ferrand 6987
Strasbourg Amiens 12427
Saint-Denis Rueil-Malmaison 960
Nice Rouen 15407
Pau Besancon 21736
Paris Villeneuve-d_Ascq 12639
Montpellier Argenteuil 8730
Le_Havre Drancy 9790
Lyon Paris 7754
Boulogne-Billancourt Paris 504
Tours Amiens 18839
Poitiers Paris 10885
Caen Marseille 13111
Quimper Paris 7414
Paris Grenoble 11830
Nice Paris 8377
Marseille_09 Le_Mans 13085
Paris Boulogne-Billancourt 504
Pau Villeurbanne 7862
La_Seyne-sur-Mer Amiens 17196
Paris Reims 8704
Aulnay-sous-Bois Besancon 15331
Chambery Toulouse 10513
Nice Rouen 15407
Paris Roubaix 12719
Vitry-sur-Seine Le_Mans 13812
Tourcoing Tours 15735
Rouen Lyon 12565
Paris Metz 8579
Le_Havre Paris 9231
Marseille_14 Bordeaux 7913
Saint-Maur-des-Fosses Montpellier 7817
Rennes Beziers 16197
Paris Nice 8377
Aix-en-Provence Marseille_08 1943
Creteil Nancy 6764
Nice Paris 8377
Angers Asnieres-sur-Seine 12647
Merignac Rennes 6309
Paris Rennes 7231
Montpellier Lyon 6626
Paris Limoges 6696
Neuilly-sur-Seine Nimes 10653
Limoges Merignac 11933
Toulon Villeurbanne 10465
Le_Mans Bordeaux 15927
Dunkerque Marseille 13818
Le_Havre Besancon 21941
Clermont-Ferrand Marseille 11008
Marseille Saint-Nazaire 11456
Aix-en-Provence Nice 10435
Tours Paris 13845
Aix-en-Provence Toulouse 7019
Beziers Paris 11892
Villeurbanne Marseille 7301
Troyes Paris 9471
Nantes Aix-en-Provence 8925
Toulon Paris 9185
Paris Rueil-Malmaison 795
Paris Strasbourg 7174
Nantes Vitry-sur-Seine 6366
Toulouse Rouen 15001
Cannes Metz 9016
Paris Le_Havre 9231
Marseille Nice 10743
Limoges Marseille 11096
Paris Lille 12627
Marseille Nanterre 9604
Antibes Marseille 9659
Marseille_08 Paris 9230
Rueil-Malmaison Saint-Nazaire 9909
Saint-Quentin-en-Yvelines Lille 13450
Saint-Etienne Caen 11064
Nancy Paris 7123
Le_Havre Reims 17235
Reims Amiens 10150
Toulouse Dijon 7068
Paris Saint-Quentin-en-Yvelines 1720
Nimes Dunkerque 15130
Nimes Paris 10318
Nice Argenteuil 9032
Marseille_09 Paris 9404
Boulogne-Billancourt Montpellier 8085
Limoges La_Rochelle 11521
Marseille_09 Pau 8227
Strasbourg Rueil-Malmaison 7664
Paris Lyon 7754
Toulouse Saint-Etienne 10129
Marseille Paris 9072
Cergy-Pontoise Besancon 17016
Paris Montreuil 467
Montpellier La_Seyne-sur-Mer 11723
Marseille_14 Saint-Maur-des-Fosses 8605
La_Rochelle Paris 6777
Merignac Rouen 14574
Drancy Strasbourg 7733
Tours Saint-Quentin-en-Yvelines 12244
Marseille Paris 9072
Aubervilliers Nancy 7581
Paris Caen 6089
Cergy-Pontoise Lyon 9188
Grenoble Nimes 12991
Paris Marseille 9072
Issy-les-Moulineaux Paris 424
Pau Paris 8392
Marseille Grenoble 11534
Paris Avignon 12084
Marseille Saint-Etienne 10421
Montpellier Lyon 6626
Saint-Etienne Paris 10717
Toulon Nimes 10038
Paris Rouen 7491
Nice Quimper 12912
Saint-Denis Paris 599
Saint-Denis Le_Havre 9813
Poitiers Marseille 11873
Nice Paris 8377
Toulouse Nice 6848
Marseille Villeneuve-d_Ascq 9549
Dijon Paris 14037
Bordeaux Le_Mans 15927
Nantes Paris 6855
Colmar Paris 10118
Toulouse Orleans 13444
Montpellier Marseille 8637
Paris Lyon 7754
Limoges Tourcoing 13210
Lyon Bourges 16492
Avignon Toulon 8640
Marseille Nantes 8892
Bordeaux Marseille_15 7676
Strasbourg Rouen 14425
Saint-Nazaire Paris 9419
Toulon Mulhouse 15327
Paris Mulhouse 8676
Champigny-sur-Marne Paris 758
Marseille Rouen 16133
Colmar Saint-Denis 10418
Villeurbanne Saint-Nazaire 10470
Reims Asnieres-sur-Seine 8888
Caen Cergy-Pontoise 7876
Troyes Rueil-Malmaison 10234
Paris Tours 13845
Lyon Courbevoie 8197
Paris Villeurbanne 7597
Saint-Nazaire Le_Mans 13836
Paris La_Rochelle 6777
Marseille_15 Le_Mans 12261
Lyon Montpellier 6626
Paris Saint-Quentin-en-Yvelines 1720
Angers Reims 19744
Bordeaux Paris 7756
Lille Paris 12627
Paris Avignon 12084
Drancy Aix-en-Provence 9080
Toulon Drancy 9744
Cergy-Pontoise La_Seyne-sur-Mer 11227
Aix-en-Provence Perpignan 15333
Dijon Toulouse 7068
Versailles Nimes 10673
Marseille Boulogne-Billancourt 9128
Paris Quimper 7414
Drancy Toulouse 7916
Villeurbanne Marseille 7301
Reims Paris 8704
Paris Pau 8392
Rouen Nancy 14374
Drancy Paris 714
La_Rochelle Marseille 13897
Paris Rouen 7491
Marseille_13 Paris 9058
Marseille Boulogne-Billancourt 9128
Perpignan Roubaix 14177
Cergy-Pontoise Le_Mans 14013
Toulouse Nice 6848
Montreuil Marseille 9186
Rennes Le_Havre 13668
Rouen Montpellier 15105
Paris Marseille_13 9058
Saint-Etienne Poitiers 9827
Colmar Reims 17818
Lyon Rennes 8157
Lyon Marseille_09 7790
Paris Marseille 9072
Neuilly-sur-Seine Nanterre 311
Orleans Dijon 19579
Champigny-sur-Marne Clermont-Ferrand 6579
Marseille_13 Strasbourg 8598
Poitiers Saint-Maur-des-Fosses 10673
Villeneuve-d_Ascq Saint-Quentin-en-Yvelines 13462
Nice Brest 9715
Marseille Argenteuil 9757
Paris Nimes 10318
Paris Beziers 11892
Versailles Pau 8746
Poitiers Grenoble 10939
Amiens Dijon 20284
Cergy-Pontoise Antibes 10229
Brest Marseille 10085
Caen Marseille_13 13097
Paris Rennes 7231
Marseille Mulhouse 13967
Paris Rennes 7231
Angers Aix-en-Provence 14185
Le_Mans Paris 13613
Boulogne-Billancourt Marseille 9128
Paris Nimes 10318
Marseille Montpellier 8637
Noisy-le-Grand Paris 1044
Dijon Tourcoing 15352
Poitiers Marseille 11873
Noisy-le-Grand Tourcoing 12404
Versailles Marseille_09 9758
Montpellier Nantes 7631
Rennes Levallois-Perret 7244
Toulouse Calais 14426
Tourcoing Brest 14867
Rennes Toulon 12287
Lille Amiens 6515
Lyon Strasbourg 7329
Montreuil Marseille_09 9517
Limoges Marseille 11096
Cergy-Pontoise Nice 9802
Valence Bordeaux 12585
Paris Lyon 7754
Caen Marseille 13111
Marseille Saint-Etienne 10421
Paris Nantes 6855
Marseille Paris 9072
Paris Bordeaux 7756
Avignon Tours 11226
Drancy Marseille_14 8792
Nantes Caen 10992
Saint-Nazaire Nice 11099
Nimes Marseille 6820
Paris Caen 6089
Nice La_Rochelle 13202
Marseille Rennes 9123
Strasbourg Saint-Etienne 10291
Nice Lyon 6677
Clermont-Ferrand Lyon 5999
Saint-Quentin-en-Yvelines Toulouse 8724
Cannes Saint-Nazaire 12020
Boulogne-Billancourt Toulouse 7957
Paris Bordeaux 7756
Marseille Paris 9072
Paris Levallois-Perret 420
Marseille Tourcoing 10244
Paris Neuilly-sur-Seine 450
Nice Amiens 14343
Paris Strasbourg 7174
Paris Marseille_13 9058
Montpellier Rouen 15105
Bordeaux Montpellier 12039
Bordeaux Paris 7756
Strasbourg Besancon 13397
Nancy Rouen 14374
Neuilly-sur-Seine Paris 450
Paris Marseille_08 9230
Paris Lyon 7754
Nanterre Aix-en-Provence 9637
Paris Toulon 9185
Marseille Paris 9072
Paris Marseille 9072
Dijon Merignac 17829
Nice Bordeaux 7967
Caen Asnieres-sur-Seine 6621
Lyon Angers 13323
Champigny-sur-Marne Paris 758
Mulhouse Lyon 12684
Paris Saint-Quentin-en-Yvelines 1720
Aix-en-Provence Perpignan 15333
Nice Lyon 6677
Strasbourg Dijon 14512
Paris Bordeaux 7756
Merignac Troyes 15828
Avignon Strasbourg 11624
Saint-Quentin-en-Yvelines Nice 9200
Marseille Avignon 5722
Pau Paris 8392
Champigny-sur-Marne Antibes 8716
Cergy-Pontoise Paris 1905
Brest Lyon 9200
Toulouse Paris 7901
Paris Tourcoing 12729
Rennes Marseille_14 8868
Marseille Asnieres-sur-Seine 9604
Lyon Saint-Etienne 3324
Paris Marseille_13 9058
Saint-Quentin-en-Yvelines Montpellier 8852
Aulnay-sous-Bois Nantes 6632
Marseille Boulogne-Billancourt 9128
Marseille Toulouse 6986
Paris Clermont-Ferrand 6667
Tours Marseille 8214
Saint-Etienne Caen 11064
Lyon Marseille 7458
Montpellier Paris 8029
Nantes Lille 7247
Paris Besancon 16249
Grenoble Villeurbanne 6209
Lyon Bordeaux 7862
Marseille Metz 9153
Limoges Nanterre 7228
Perpignan Villeneuve-d_Ascq 13668
Argenteuil Grenoble 12493
Tourcoing Neuilly-sur-Seine 12857
Toulouse Marseille 6986
Rennes Saint-Etienne 11119
Paris Metz 8579
Paris Orleans 7494
Issy-les-Moulineaux Quimper 7318
Marseille_08 Champigny-sur-Marne 9142
Rennes Paris 7231
Saint-Etienne Argenteuil 11380
Aix-en-Provence Roubaix 10090
Limoges Brest 12301
Saint-Etienne Bordeaux 10824
Toulouse Marseille 6986
Marseille Paris 9072
Angers Nantes 5368
Toulouse Strasbourg 8376
Avignon Nimes 2596
Paris Toulon 9185
Paris Saint-Etienne 10717
Saint-Quentin-en-Yvelines Paris 1720
Le_Mans Angers 5442
Saint-Quentin-en-Yvelines Toulouse 8724
Nimes Rennes 13274
Orleans Toulouse 13444
Marseille Le_Mans 12753
Limoges Villeneuve-d_Ascq 12515
Rennes Montpellier 12334
Nice Paris 8377
Saint-Denis Paris 599
Argenteuil Clermont-Ferrand 7372
Cergy-Pontoise Marseille 10528
Paris Toulon 9185
Paris Aubervilliers 498
Brest Champigny-sur-Marne 7469
Courbevoie Nice 8819
Saint-Nazaire Paris 9419
Toulon Perpignan 15486
Noisy-le-Grand Montpellier 8349
Saint-Etienne Rennes 11119
Paris Mulhouse 8676
Toulouse Marseille_15 6494
Saint-Denis Aulnay-sous-Bois 621
Nantes Angers 5368
Paris Le_Havre 9231
Aulnay-sous-Bois Lille 12510
Marseille Rennes 9123
Paris Strasbourg 7174
Grenoble Marseille 11534
Marseille_08 Tourcoing 10402
Marseille Limoges 11096
Tours Nimes 12365
Aix-en-Provence Paris 9105
Paris Versailles 1124
Caen Aulnay-sous-Bois 6801
Paris Toulouse 7901
Paris Cannes 9298
Montreuil Creteil 610
Mulhouse Rennes 12837
Roubaix Lille 709
Rennes Paris 7231
Strasbourg Marseille 8612
Caen Reims 14093
Lyon Strasbourg 7329
Grenoble Nantes 12139
Grenoble Lille 12222
Orleans Strasbourg 12717
Saint-Etienne Argenteuil 11380
Tours Cannes 16715
Levallois-Perret La_Seyne-sur-Mer 9804
Marseille Paris 9072
Caen Dijon 18174
Lyon Saint-Quentin-en-Yvelines 8577
Antibes Clermont-Ferrand 6874
Amiens Antibes 14770
Marseille Dijon 13122
Villeneuve-d_Ascq Saint-Quentin-en-Yvelines 13462
Saint-Etienne Paris 10717
Clermont-Ferrand Nantes 11570
Toulouse Nimes 11137
Nanterre Rennes 7592
Montpellier Toulouse 11344
Paris Metz 8579
Reims Saint-Quentin-en-Yvelines 10424
Toulouse Lille 8509
Reims Clermont-Ferrand 14309
Orleans Issy-les-Moulineaux 7156
Metz Noisy-le-Grand 8899
Marseille_15 Clermont-Ferrand 10516
Le_Mans Orleans 8707
Toulouse Orleans 13444
Saint-Maur-des-Fosses Metz 8367
Argenteuil Drancy 968
Levallois-Perret Marseille_15 8944
Villeneuve-d_Ascq Dijon 14657
Nice Boulogne-Billancourt 8433
Marseille_14 Lille 9282
Paris Nice 8377
Rennes La_Rochelle 12146
Montreuil Clermont-Ferrand 6781
Aubervilliers Poitiers 11343
Saint-Etienne Rennes 11119
Issy-les-Moulineaux Cergy-Pontoise 1884
Lyon Neuilly-sur-Seine 8089
Tourcoing Paris 12729
Rennes Lyon 8157
Nantes Reims 14484
Toulouse Paris 7901
Marseille Bordeaux 8168
Paris Marseille_08 9230
Paris Marseille 9072
Clermont-Ferrand Tourcoing 12404
Lille Villeurbanne 7990
Nancy Aubervilliers 7581
Saint-Denis Quimper 7996
Nimes Champigny-sur-Marne 10230
Cergy-Pontoise Tourcoing 13496
Paris Marseille 9072
Metz Roubaix 13992
Saint-Quentin-en-Yvelines Nimes 11141
Aix-en-Provence Boulogne-Billancourt 9161
Paris Boulogne-Billancourt 504
Montpellier Paris 8029
Marseille Paris 9072
Dunkerque Marseille_09 14150
Marseille_09 Asnieres-sur-Seine 9936
Paris Clermont-Ferrand 6667
Nice Marseille 10743
Bordeaux Paris 7756
Nantes Saint-Etienne 11026
Angers Villeneuve-d_Ascq 12519
Nantes Valence 12787
Saint-Etienne Bordeaux 10824
Lyon Le_Havre 7961
Nice Toulon 8400
Mulhouse Calais 18060
Mulhouse Angers 14401
Nantes Roubaix 7768
Saint-Quentin-en-Yvelines Marseille_08 10053
Marseille Nantes 8892
Troyes Nanterre 10214
Aix-en-Provence Saint-Maur-des-Fosses 8893
Paris Rouen 7491
Paris Cergy-Pontoise 1905
Marseille_13 Le_Mans 12739
Lille Marseille 9537
Saint-Maur-des-Fosses Montreuil 575
Marseille Nice 10743
Paris Nimes 10318
Creteil Marseille 8712
Boulogne-Billancourt Paris 504
Lyon Toulouse 7166
Marseille Le_Mans 12753
Troyes Paris 9471
Paris Marseille 9072
Rennes Issy-les-Moulineaux 7643
Aulnay-sous-Bois Creteil 1155
Besancon Pau 21736
Rennes Nancy 14149
Bordeaux Nice 7967
Paris Bordeaux 7756
Antibes Versailles 9159
Lyon Marseille_09 7790
Nanterre Strasbourg 7706
Marseille Marseille_13 218
Grenoble Montpellier 10702
Saint-Maur-des-Fosses Aix-en-Provence 8893
Nantes Colombes 7452
Paris Nanterre 749
Nice Marseille 10743
Lille Dijon 14645
Marseille Paris 9072
Perpignan Bordeaux 12618
Brest Paris 7557
Nice Nancy 9240
Toulouse Cannes 7769
Toulon Clermont-Ferrand 13901
Lyon Marseille 7458
Saint-Etienne Vitry-sur-Seine 10228
Amiens Mulhouse 15005
Rennes Orleans 14519
Rueil-Malmaison Clermont-Ferrand 7157
Toulon Paris 9185
Le_Mans Paris 13613
Paris Merignac 7472
Nice Paris 8377
Cergy-Pontoise Montpellier 9501
Lyon Marseille_15 6966
Marseille Brest 10085
Quimper Brest 3518
Paris Dijon 14037
Marseille Brest 10085
Paris Saint-Etienne 10717
Beziers La_Rochelle 16717
Nice Toulouse 6848
Paris Saint-Maur-des-Fosses 831
Nice Saint-Quentin-en-Yvelines 9200
Marseille_08 Paris 9230
Montpellier Nimes 3022
Paris Neuilly-sur-Seine 450
Le_Mans Dunkerque 22230
Cannes Beziers 15639
Strasbourg Le_Havre 12840
Cannes Grenoble 11674
Paris Grenoble 11830
Versailles Marseille 9427
Bordeaux Dijon 18114
Toulon Lille 12701
Marseille Tours 8214
Paris Montpellier 8029
Le_Mans Paris 13613
Noisy-le-Grand Quimper 7734
Tours Perpignan 15631
Marseille Saint-Nazaire 11456
Valence Lille 12871
Grenoble Lyon 6250
Versailles Lille 12981
Marseille Nancy 10299
Villeurbanne Nimes 8758
Paris Grenoble 11830
Lyon Courbevoie 8197
Paris Montpellier 8029
Saint-Denis Rouen 7212
Paris Troyes 9471
Amiens Merignac 13694
Lyon Nantes 8063
Clermont-Ferrand Nice 6447
Le_Havre Aubervilliers 9688
Vitry-sur-Seine Nice 7888
Orleans Issy-les-Moulineaux 7156
Nantes Paris 6855
Paris Nantes 6855
Paris Saint-Nazaire 9419
Le_Havre Paris 9231
Paris Drancy 714
Strasbourg Paris 7174
Dijon Nice 12983
Caen Montpellier 12166
Lyon Cergy-Pontoise 9188
Paris Saint-Etienne 10717
Paris Rouen 7491
Marseille_08 Antibes 9681
Paris Courbevoie 552
Perpignan Paris 8252
Nimes Rennes 13274
Nice Marseille_09 10660
Villeurbanne Paris 7597
Dijon Lille 14645
Montreuil Montpellier 8143
Asnieres-sur-Seine Paris 567
Strasbourg Paris 7174
Le_Mans Nimes 16904
Villeurbanne Antibes 6948
Paris Saint-Etienne 10717
Montpellier Beziers 4090
Paris Le_Mans 13613
Saint-Quentin-en-Yvelines Bordeaux 8579
Issy-les-Moulineaux Brest 7461
Lille Paris 12627
Lyon Amiens 13787
Nice Paris 8377
Paris Nice 8377
Le_Mans Marseille 12753
Nice Grenoble 10753
Montreuil Versailles 1585
Paris Nantes 6855
Paris Saint-Denis 599
Saint-Etienne Lyon 3324
Amiens Lille 6515
Nimes Calais 16765
Nice Nancy 9240
Paris Toulouse 7901
Paris Aulnay-sous-Bois 946
Toulouse Marseille 6986
Saint-Nazaire Rennes 6707
Paris Metz 8579
Neuilly-sur-Seine Paris 450
Angers Nanterre 12647
Cannes Antibes 623
Caen Nice 8720
Le_Havre Paris 9231
Lyon Marseille 7458
Toulouse Vitry-sur-Seine 7413
Argenteuil Nancy 7943
Toulouse Nice 6848
Creteil Nantes 6495
Le_Havre Valence 12684
Le_Havre Paris 9231
Cergy-Pontoise Antibes 10229
Metz Lyon 7773
Lille Marseille_09 9868
Lyon Angers 13323
Paris Le_Mans 13613
La_Rochelle Montpellier 12854
Paris Marseille 9072
Paris Rennes 7231
Paris Lyon 7754
Marseille Toulouse 6986
La_Rochelle Amiens 14533
Paris Toulon 9185
Montpellier Rennes 12334
Colmar Saint-Etienne 13235
Paris Lille 12627
Angers Cergy-Pontoise 13577
Boulogne-Billancourt Strasbourg 7230
Marseille_13 Nice 10579
Marseille Tourcoing 10244
Paris Metz 8579
Paris Rennes 7231
Dijon Nantes 13035
Paris Perpignan 8252
Lyon Beziers 10489
Champigny-sur-Marne Marseille 8984
Lille Nantes 7247
Nimes Bourges 21663
Villeneuve-d_Ascq Grenoble 12235
Lyon Saint-Quentin-en-Yvelines 8577
Nimes Cergy-Pontoise 11790
Merignac Creteil 7112
Paris Aubervilliers 498
Nice Aubervilliers 8579
Paris Aubervilliers 498
Paris Clermont-Ferrand 6667
Issy-les-Moulineaux Paris 424
Nanterre Paris 749
Cannes Paris 9298
Lyon Paris 7754
Marseille Montpellier 8637
Rennes Paris 7231
Nice Clermont-Ferrand 6447
Cergy-Pontoise Saint-Quentin-en-Yvelines 2001
Marseille_08 Tours 8372
Neuilly-sur-Seine Rennes 7360
Villeneuve-d_Ascq Rennes 13514
Montpellier Dijon 17479
Montreuil Paris 467
Besancon Rueil-Malmaison 16738
Paris Merignac 7472
Nantes Marseille 8892
Le_Havre Paris 9231
Levallois-Perret Clermont-Ferrand 7031
Toulouse Saint-Etienne 10129
Avignon Neuilly-sur-Seine 12419
Le_Havre Strasbourg 12840
Brest Poitiers 13615
Nantes Paris 6855
Marseille_15 Saint-Etienne 9929
Marseille Paris 9072
Aulnay-sous-Bois Marseille_14 8587
Creteil Colombes 1444
Dijon Amiens 20284
Paris Lyon 7754
Issy-les-Moulineaux Nantes 6759
Metz Noisy-le-Grand 8899
Besancon Paris 16249
Cergy-Pontoise Saint-Quentin-en-Yvelines 2001
Dijon Amiens 20284
Clermont-Ferrand Issy-les-Moulineaux 6571
Toulon Amiens 16941
Strasbourg Toulouse 8376
Drancy Nice 8322
Creteil Paris 775
Beziers Marseille 12726
Strasbourg Rennes 13036
Paris Marseille 9072
Paris Lyon 7754
Tours Brest 15576
Villeurbanne Bordeaux 7705
Montpellier Lille 8559
Marseille Le_Havre 12970
Drancy Saint-Denis 387
Marseille_13 Marseille 218
Paris Cannes 9298
Saint-Nazaire Lyon 10627
Toulon Paris 9185
Antibes Toulouse 7275
Aix-en-Provence Rueil-Malmaison 9595
Saint-Quentin-en-Yvelines Marseille_13 9881
Clermont-Ferrand Saint-Quentin-en-Yvelines 7490
Marseille_13 Neuilly-sur-Seine 9392
Rouen Lyon 12565
Paris Nice 8377
Colmar Paris 10118
Strasbourg Dijon 14512
Marseille Tourcoing 10244
Nancy Paris 7123
Versailles Tours 12721
Nantes Toulouse 6900
Montpellier Paris 8029
Paris Colombes 670
Lyon Marseille_09 7790
Saint-Etienne Nancy 11881
Marseille_09 Paris 9404
Paris Orleans 7494
Champigny-sur-Marne Montpellier 7941
Colmar Quimper 15580
Nantes Paris 6855
Paris Creteil 775
Dijon Paris 14037
Noisy-le-Grand Saint-Etienne 11037
Cergy-Pontoise Roubaix 13486
Perpignan Mulhouse 15550
Paris Lyon 7754
Aix-en-Provence Saint-Denis 9327
Nantes Aulnay-sous-Bois 6632
Saint-Maur-des-Fosses Colmar 9906
La_Rochelle Aulnay-sous-Bois 7489
Lyon Paris 7754
Lyon Paris 7754
Colmar Nanterre 10650
Cannes Perpignan 15599
Creteil Levallois-Perret 1194
Saint-Maur-des-Fosses Paris 831
Neuilly-sur-Seine Nantes 7189
Toulouse Paris 7901
Caen Marseille 13111
Tours Reims 22186
Grenoble Paris 11830
Paris Limoges 6696
Nantes Paris 6855
Paris Creteil 775
Lyon Troyes 16110
Courbevoie Saint-Denis 601
Paris Caen 6089
Marseille_13 Brest 10071
Cannes La_Rochelle 14124
Paris Montpellier 8029
Saint-Quentin-en-Yvelines Caen 6912
Toulouse Saint-Etienne 10129
Metz Paris 8579
Nice Mulhouse 7753
Montpellier Angers 12891
Aix-en-Provence Villeneuve-d_Ascq 9582
Perpignan Marseille_13 15287
Brest Saint-Etienne 12163
Levallois-Perret La_Rochelle 7141
Argenteuil Lyon 8418
Bordeaux Calais 14256
Toulon Marseille_13 3207
Creteil Dijon 13677
Lyon Marseille 7458
Nimes Paris 10318
Nancy Toulouse 9814
Toulon Tours 11378
Marseille_15 Rennes 8631
Paris Lyon 7754
Montpellier Pau 12196
Amiens Avignon 18189
Marseille Paris 9072
Marseille_14 Besancon 17027
Noisy-le-Grand Montpellier 8349
Strasbourg Paris 7174
Paris Boulogne-Billancourt 504
Marseille_08 Toulouse 7144
Paris Drancy 714
Paris Marseille_13 9058
Aix-en-Provence Colmar 11588
Neuilly-sur-Seine Montpellier 8364
Paris Lyon 7754
Paris Versailles 1124
Marseille Boulogne-Billancourt 9128
Antibes Asnieres-sur-Seine 9336
Merignac Paris 7472
Paris Bordeaux 7756
Marseille_14 Paris 8817
Paris Toulouse 7901
Levallois-Perret Paris 420
Paris Le_Havre 9231
Marseille_13 Marseille 218
Saint-Maur-des-Fosses Grenoble 11617
Saint-Maur-des-Fosses Aubervilliers 1056
Saint-Maur-des-Fosses Marseille 8860
Paris Rueil-Malmaison 795
Grenoble Vitry-sur-Seine 11341
Nantes Paris 6855
Lille Colombes 13224
Paris Besancon 16249
Montpellier Toulon 11880
Quimper Marseille_09 13614
Paris La_Seyne-sur-Mer 9440
Paris Lille 12627
Poitiers Rouen 16980
Nice Avignon 11304
Paris Grenoble 11830
Paris Saint-Nazaire 9419
Marseille Montpellier 8637
Colmar Marseille 11555
Paris Limoges 6696
Grenoble Pau 12094
Strasbourg Paris 7174
Bordeaux Colmar 11583
Paris Bordeaux 7756
Rennes Villeneuve-d_Ascq 13514
Asnieres-sur-Seine Dijon 14569
Paris Clermont-Ferrand 6667
Saint-Etienne Nice 9640
Reims Montpellier 15667
Paris Le_Mans 13613
Argenteuil Marseille_15 9265
Saint-Quentin-en-Yvelines Lyon 8577
Strasbourg Angers 13613
Nimes Marseille 6820
Toulon Nice 8400
Saint-Etienne Rouen 15527
Limoges Paris 6696
Marseille Roubaix 10058
Nantes Bordeaux 6210
Clermont-Ferrand Toulouse 10716
Saint-Nazaire Marseille 11456
Marseille_09 Dijon 13453
Grenoble Paris 11830
Strasbourg Paris 7174
Le_Havre Versailles 9585
Marseille_09 Antibes 9577
Lyon Poitiers 6864
Rouen Lyon 12565
Le_Mans Paris 13613
Rouen Paris 7491
Nantes Amiens 12886
Lyon Brest 9200
Toulouse Grenoble 11242
Paris Lille 12627
Marseille Toulouse 6986
Orleans Bordeaux 13299
Montreuil Bordeaux 7870
Paris Strasbourg 7174
Argenteuil Versailles 1249
Strasbourg Toulouse 8376
La_Rochelle Lyon 11194
Levallois-Perret Aix-en-Provence 9469
Bourges Angers 16542
Strasbourg Villeurbanne 7172
Aix-en-Provence Paris 9105
Bordeaux Limoges 12218
Paris Marseille 9072
Clermont-Ferrand Paris 6667
Nice Nantes 8535
Roubaix Beziers 12943
Reims Nice 15969
Rennes Paris 7231
Villeurbanne Cergy-Pontoise 9031
Nancy Lyon 8919
Limoges Aix-en-Provence 9955
Marseille Nimes 6820
Angers Strasbourg 13613
Marseille Nimes 6820
Nice Besancon 15326
Paris Dijon 14037
Nantes Reims 14484
Marseille Paris 9072
Bordeaux Aulnay-sous-Bois 7568
Saint-Denis Vitry-sur-Seine 1098
Montpellier Le_Mans 18333
Lyon Nice 6677
Saint-Quentin-en-Yvelines Paris 1720
Nice Tours 15794
Caen Dunkerque 18081
Paris Angers 12115
Boulogne-Billancourt Nanterre 483
Strasbourg Nice 7412
Lyon Cannes 7599
Antibes Le_Mans 18463
Nice Nanterre 8909
Rouen Strasbourg 14425
Merignac Versailles 7826
Avignon Saint-Quentin-en-Yvelines 12907
Angers Lille 12507
Cannes Toulouse 7769
Paris Saint-Denis 599
Montpellier Toulon 11880
Brest Nice 9715
Paris Reims 8704
Saint-Maur-des-Fosses Colmar 9906
Paris Asnieres-sur-Seine 567
Paris La_Rochelle 6777
Nice Paris 8377
Marseille Paris 9072
Troyes Nice 16733
Grenoble Nantes 12139
Colmar Marseille_15 11063
Orleans Roubaix 18690
Saint-Denis Le_Mans 13997
Grenoble Boulogne-Billancourt 11886
Dijon Nantes 13035
La_Rochelle Marseille 13897
Paris Marseille 9072
Colombes Paris 670
Issy-les-Moulineaux Montpellier 7933
Aix-en-Provence La_Seyne-sur-Mer 3959
Besancon Clermont-Ferrand 20554
Marseille_14 Dijon 12867
Dunkerque Creteil 16549
Argenteuil Bordeaux 8483
Rouen Vitry-sur-Seine 7997
Nice Perpignan 14677
Nantes Saint-Etienne 11026
Saint-Etienne Antibes 10067
Cergy-Pontoise Nice 9802
Marseille_13 Lyon 7444
Marseille Toulouse 6986
Grenoble Le_Havre 12036
Saint-Etienne Clermont-Ferrand 7444
Colombes Nantes 7452
Marseille_13 Rennes 9109
Paris Strasbourg 7174
Calais Rennes 19418
La_Rochelle Chambery 14540
Limoges Strasbourg 11685
Toulon Nancy 13463
Strasbourg Nantes 8353
Marseille Le_Havre 12970
Versailles Saint-Etienne 11071
Marseille Lille 9537
Colmar Brest 15723
Nancy Pau 13564
Toulon Quimper 14648
Toulon Bordeaux 11332
Mulhouse Marseille 13967
Paris Tours 13845
Mulhouse Strasbourg 6509
Nice Tourcoing 9411
Colombes Creteil 1444
Paris Marseille 9072
Nimes Marseille 6820
Paris Villeneuve-d_Ascq 12639
Versailles Le_Mans 12490
Toulouse Cergy-Pontoise 9396
Marseille_15 Lyon 6966
Brest Metz 14184
Toulon Paris 9185
Aulnay-sous-Bois Paris 946
Toulouse Cergy-Pontoise 9396
Poitiers Nanterre 11417
Boulogne-Billancourt Paris 504
Nantes Roubaix 7768
Paris Villeurbanne 7597
Rennes Reims 14165
Dijon Le_Havre 18813
Toulouse Saint-Denis 8163
Lille Paris 12627
Grenoble Rennes 12232
Paris Marseille 9072
Tours Troyes 22813
Paris Angers 12115
Marseille Valence 12182
Paris Creteil 775
Paris Marseille 9072
Lille Grenoble 12222
Villeneuve-d_Ascq Orleans 18182
Boulogne-Billancourt Marseille 9128
Rennes Cergy-Pontoise 7999
Strasbourg Drancy 7733
Nanterre Nantes 7387
Saint-Etienne Dunkerque 15391
Roubaix Paris 12719
Paris Creteil 775
Paris Merignac 7472
Marseille Besancon 17282
Paris Le_Mans 13613
Paris Merignac 7472
Asnieres-sur-Seine Boulogne-Billancourt 639
Champigny-sur-Marne Saint-Etienne 10628
Beziers Metz 15813
Paris Lille 12627
Marseille Strasbourg 8612
Caen Lyon 8102
Saint-Nazaire Tours 14611
Troyes Paris 9471
Grenoble Angers 17399
Marseille_15 Bourges 18048
Rouen Rueil-Malmaison 6765
Le_Mans Metz 19184
Boulogne-Billancourt Le_Mans 13110
Paris Limoges 6696
Lille Nantes 7247
Paris Nantes 6855
Calais Pau 19633
Cergy-Pontoise Amiens 6472
Merignac Bordeaux 286
Roubaix Paris 12719
Brest Reims 15120
Lyon Marseille 7458
Aix-en-Provence Grenoble 11566
Bordeaux Strasbourg 8772
Rouen Poitiers 16980
Saint-Quentin-en-Yvelines La_Rochelle 7600
Cergy-Pontoise Paris 1905
Paris Lyon 7754
Rouen Paris 7491
Roubaix Valence 13392
Paris Antibes 8804
Chambery Paris 11100
Strasbourg Tourcoing 7495
Paris Caen 6089
Grenoble Bourges 20568
Marseille Champigny-sur-Marne 8984
Paris Limoges 6696
Mulhouse Paris 8676
Valence Poitiers 11588
Grenoble Paris 11830
Nimes Paris 10318
Merignac La_Seyne-sur-Mer 10905
Tourcoing Merignac 8762
Strasbourg Colombes 7772
Grenoble Lille 12222
Marseille Boulogne-Billancourt 9128
Tourcoing Valence 13578
Le_Mans Paris 13613
Courbevoie Paris 552
Rennes Roubaix 14023
Dijon Paris 14037
Paris Neuilly-sur-Seine 450
Aix-en-Provence Tours 8247
Argenteuil Nice 9032
Champigny-sur-Marne Le_Mans 14253
Pau Marseille 7895
Mulhouse Strasbourg 6509
Toulouse Angers 12160
Montpellier Reims 15667
Issy-les-Moulineaux Paris 424
Mulhouse Toulouse 8857
Brest Rennes 11493
Drancy Paris 714
Amiens Nantes 12886
Beziers Avignon 9668
Bourges Marseille 18540
Paris Marseille 9072
Aubervilliers Marseille 9305
Nancy Boulogne-Billancourt 7179
Nanterre Reims 9293
Le_Havre Saint-Denis 9813
Nantes Reims 14484
Besancon Asnieres-sur-Seine 16194
Marseille Rennes 9123
Nice Aulnay-sous-Bois 8117
Paris Lille 12627
Saint-Etienne Lyon 3324
Paris Marseille_09 9404
Lille Mulhouse 12143
Paris Argenteuil 863
Boulogne-Billancourt Bordeaux 7812
Aix-en-Provence Marseille 1754
Tourcoing Poitiers 13269
Paris Clermont-Ferrand 6667
Versailles Dijon 14391
Saint-Maur-des-Fosses Marseille 8860
Courbevoie Marseille 9515
Marseille Argenteuil 9757
Reims Saint-Denis 8465
Paris Rennes 7231
Nantes Paris 6855
Nanterre Reims 9293
Paris Nanterre 749
Nimes Marseille_15 6381
Strasbourg Pau 12898
Nancy Colmar 7426
Beziers Reims 19530
Saint-Nazaire Bourges 21525
Vitry-sur-Seine Versailles 1322
Le_Havre Villeurbanne 7804
Beziers Lyon 10489
Orleans Issy-les-Moulineaux 7156
Paris Saint-Nazaire 9419
Saint-Etienne Paris 10717
Montpellier Nice 10854
Paris Vitry-sur-Seine 559
Perpignan Saint-Etienne 17017
Grenoble Pau 12094
Villeurbanne Angers 13166
Toulon Toulouse 10150
Metz Lyon 7773
Amiens Angers 18146
Creteil Paris 775
Poitiers Brest 13615
Paris Tourcoing 12729
Le_Mans Asnieres-sur-Seine 13622
Strasbourg Issy-les-Moulineaux 7078
Colmar Paris 10118
Paris Tourcoing 12729
Montpellier Antibes 11282
Argenteuil Valence 13141
Paris Neuilly-sur-Seine 450
Paris Issy-les-Moulineaux 424
Saint-Etienne Colmar 13235
Merignac Nice 7682
Tourcoing Besancon 19513
Argenteuil Caen 6908
Nice Orleans 13919
Marseille Montreuil 9186
Mulhouse Dijon 12103
Marseille Caen 13111
Paris Aix-en-Provence 9105
Saint-Etienne Vitry-sur-Seine 10228
Tourcoing Paris 12729
Marseille Merignac 7883
Lyon Brest 9200
Asnieres-sur-Seine Paris 567
Paris Creteil 775
Caen Bordeaux 11894
Montpellier Angers 12891
Angers Perpignan 12781
Le_Havre Strasbourg 12840
Marseille_09 Paris 9404
Perpignan Metz 14879
Bordeaux Lyon 7862
Rouen Marseille_15 15640
Paris Lyon 7754
Marseille_13 Perpignan 15287
Versailles Nimes 10673
Marseille_08 Strasbourg 8770
Amiens Lyon 13787
Avignon Paris 12084
Paris Besancon 16249
Rennes Lyon 8157
Paris Nice 8377
Argenteuil Saint-Quentin-en-Yvelines 1736
Aix-en-Provence Vitry-sur-Seine 8616
Paris Le_Mans 13613
Paris Dijon 14037
Avignon Montpellier 5579
Rouen Paris 7491
Paris Creteil 775
Lyon Marseille 7458
Paris Toulouse 7901
Lyon Paris 7754
Le_Havre Strasbourg 12840
Aulnay-sous-Bois Limoges
