123
Neue_Neustadt 1119638 5780956
Duesseldorf 652164 5678053
Potsdam 1257491 5808542
Furth 1057583 5484528
Wiesbaden 793947 5551777
Bielefeld 821281 5768022
Velbert 677892 5690652
Moers 638348 5703738
Koblenz 729417 5581817
Oldenburg 790612 5890830
Wolfsburg 1037654 5811387
Oberhausen 662230 5705921
Nippes 669198 5649645
Munich 1114071 5336152
Neuss 643395 5675432
Bezirk_Kreuzberg 1289994 5819724
Marienthal 970460 5937997
Friedrichshain_Bezirk 1294945 5821482
Kaiserslautern 747971 5480878
Erlangen 1059437 5497283
Altona 956023 5936149
Hamburg-Nord 960900 5940511
Muenster 733929 5760155
Freiburg 755729 5320463
Leipzig 1190662 5691123
Braunschweig 1013134 5793808
Guetersloh 806383 5754011
Offenbach 843720 5553776
Bochum 694543 5706867
Villingen-Schwenningen 817456 5327820
Hamburg 963916 5938956
Herne 695432 5713203
Wilmersdorf_Bezirk 1281649 5817906
Magdeburg 1119236 5778487
Bottrop 666826 5711553
Schoneberg_Bezirk 1284857 5816059
Moenchengladbach 619977 5674026
Frankfurt_am_Main 835799 5555428
Hamm 752713 5728891
Duisburg 651106 5701416
Worms 804519 5501916
Bochum-Hordel 690608 5709088
Prenzlauer_Berg_Bezirk 1292020 5824053
Hannover 936764 5805401
Witten 707641 5702652
Rostock 1168449 5995865
Ingolstadt 1099464 5405729
Luenen 724594 5721798
Ratingen 659203 5686425
Jena 1115458 5645580
Bergisch_Gladbach 686506 5651879
Ludwigsburg 884637 5420387
Eimsbuettel 960835 5937997
Heilbronn 887421 5447284
Luebeck 1028587 5971503
Harburg 960888 5926235
Wandsbek 972064 5937997
Aachen 585492 5628715
Solingen 681840 5672700
Hanau_am_Main 857936 5557503
Kiel 975422 6021653
Remscheid 692235 5673410
Esslingen 895524 5402905
Darmstadt 832536 5528397
Wilhelmshaven 780782 5933930
Gera 1162807 5640205
Recklinghausen 692704 5721515
Nuernberg 1066144 5482121
Krefeld 633877 5691077
Bergedorf 984483 5928901
Regensburg 1164707 5433448
Ulm 961626 5365083
Leverkusen 672199 5656834
Wuerzburg 957744 5519777
Osnabrueck 774745 5794550
Augsburg 1048916 5362104
Tuebingen 871222 5378856
Berlin 1290683 5822455
Erfurt 1061843 5651114
Mainz 796813 5540870
Trier 638997 5515536
Schwerin 1098448 5944947
Hildesheim 957735 5781041
Bremerhaven 825458 5936172
Goettingen 955922 5712718
Charlottenburg_Bezirk 1278440 5821602
Cottbus 1379068 5737467
Hagen 719104 5693472
Iserlohn 741349 5695097
Halle__Saale_ 1154928 5708901
Saarbruecken 671942 5457865
Heidelberg 836436 5476963
Zwickau 1201932 5623239
Muelheim 662127 5701383
Mannheim 816105 5486832
Dresden 1322230 5659117
Stuttgart 883233 5407640
Mitte 1290140 5821974
Konstanz 883117 5283265
Dortmund 718557 5710558
Marl 682406 5726273
Essen 674890 5704087
Flensburg 908505 6072975
Bremen 847695 5883512
Hamburg-Mitte 964044 5936149
Siegen 772291 5639598
Paderborn 842557 5733184
Reutlingen 885855 5375395
Berlin_Schoeneberg 1284636 5817967
Wuppertal 689833 5683435
Pforzheim 837219 5418951
Gesundbrunnen 1288840 5825335
Ludwigshafen_am_Rhein 812916 5485114
Chemnitz 1244359 5635262
Marzahn 1306014 5824770
Dueren 624911 5631786
Gelsenkirchen 685529 5709733
Bonn 682898 5624031
Kassel 914318 5688579
Koeln 668896 5646085
Karlsruhe 808877 5432809
Minden 857972 5796423
Lichterfelde 1280778 5812360
2000
Munich Ludwigshafen_am_Rhein 11143
Altona Berlin 11434
Halle__Saale_ Zwickau 6163
Kiel Berlin 15491
Wuppertal Berlin 8420
Krefeld Dresden 7575
Frankfurt_am_Main Dortmund 8999
Essen Offenbach 7282
Aachen Bielefeld 14680
Dresden Halle__Saale_ 8984
Koeln Berlin 7559
Bergisch_Gladbach Duesseldorf 2413
Muenster Furth 11125
Minden Duesseldorf 12645
Bergisch_Gladbach Wolfsburg 15870
Dortmund Koeln 4932
Frankfurt_am_Main Wuppertal 7223
Minden Offenbach 9773
Kassel Stuttgart 15285
Wiesbaden Gesundbrunnen 7803
Berlin Frankfurt_am_Main 7185
Berlin Bochum 9078
Hamburg Munich 8937
Kaiserslautern Duesseldorf 10863
Hamburg Offenbach 7141
Halle__Saale_ Berlin 10059
Harburg Oberhausen 8017
Wolfsburg Muelheim 15690
Schwerin Munich 12963
Friedrichshain_Bezirk Munich 8731
Regensburg Berlin_Schoeneberg 11762
Hamburg Recklinghausen 8844
Munich Ulm 8056
Karlsruhe Altona 9344
Dresden Munich 7834
Hamburg Berlin 11216
Munich Kassel 12287
Nuernberg Dresden 10540
Wandsbek Neue_Neustadt 13363
Wandsbek Mannheim 10342
Berlin Hamburg 11216
Munich Dortmund 8494
Berlin Darmstadt 7628
Hamburg-Mitte Berlin 11400
Bielefeld Leipzig 14131
Duesseldorf Hamm 5903
Essen Bergedorf 8493
Halle__Saale_ Berlin 10059
Dortmund Magdeburg 15054
Berlin Munich 8522
Dresden Berlin 11054
Mannheim Augsburg 13471
Essen Mannheim 10227
Duesseldorf Schoneberg_Bezirk 7193
Karlsruhe Munich 11112
Leverkusen Moers 3536
Leipzig Bielefeld 14131
Berlin Hamburg-Mitte 11400
Karlsruhe Berlin 9325
Halle__Saale_ Berlin 10059
Bezirk_Kreuzberg Hamburg-Nord 11169
Berlin Koeln 7559
Berlin Wilhelmshaven 16086
Dortmund Bochum-Hordel 1343
Herne Bremen 9347
Berlin Ludwigshafen_am_Rhein 6938
Berlin Bielefeld 15117
Guetersloh Saarbruecken 17510
Essen Munich 9621
Leipzig Wilmersdorf_Bezirk 9772
Oberhausen Berlin 8016
Berlin Mannheim 6848
Nuernberg Siegen 12124
Duesseldorf Koeln 2286
Bochum Munich 9665
Hamburg Neue_Neustadt 13565
Stuttgart Bremen 6973
Berlin Luenen 10829
Hamm Leverkusen 6182
Bremen Hamburg 6506
Berlin Goettingen 18290
Marienthal Rostock 9852
Berlin Bottrop 8448
Altona Aachen 10901
Wandsbek Prenzlauer_Berg_Bezirk 11496
Wolfsburg Witten 17398
Reutlingen Hamburg 8259
Zwickau Hamburg 16483
Hamburg-Nord Muenster 11967
Freiburg Duesseldorf 9592
Oberhausen Darmstadt 7261
Mannheim Leipzig 9989
Berlin Osnabrueck 13128
Berlin Trier 9479
Nippes Wuppertal 2470
Nuernberg Berlin_Schoeneberg 6422
Duesseldorf Bremen 10238
Hamburg-Mitte Duesseldorf 6411
Marienthal Offenbach 7347
Hamburg Nuernberg 6683
Frankfurt_am_Main Altona 7116
Hildesheim Bielefeld 6516
Eimsbuettel Hagen 9079
Dresden Berlin 11054
Darmstadt Hamburg 7341
Koeln Braunschweig 15126
Minden Krefeld 12858
Munich Nuernberg 6528
Duesseldorf Nuernberg 6258
Friedrichshain_Bezirk Leverkusen 8163
Muelheim Kiel 11639
Braunschweig Berlin 13453
Dresden Moers 8025
Hamburg Frankfurt_am_Main 6898
Bremen Munich 8552
Leipzig Wandsbek 12327
Magdeburg Bochum 13936
Wiesbaden Leipzig 7559
Luebeck Munich 12049
Rostock Mitte 12909
Munich Stuttgart 7193
Saarbruecken Regensburg 13092
Berlin Leipzig 10291
Hamburg Marienthal 306
Ludwigshafen_am_Rhein Mannheim 197
Koeln Berlin 7559
Oldenburg Luebeck 12170
Nippes Ludwigsburg 9389
Berlin Munich 8522
Duesseldorf Munich 8445
Hamburg-Mitte Dresden 12422
Wolfsburg Berlin 12144
Karlsruhe Hagen 13237
Braunschweig Essen 15305
Koeln Berlin 7559
Krefeld Munich 8855
Munich Osnabrueck 10017
Bochum Hamburg-Mitte 8428
Berlin Bonn 7528
Muelheim Essen 639
Remscheid Dortmund 2788
Dortmund Krefeld 4270
Darmstadt Bochum 8323
Koeln Furth 8661
Berlin Augsburg 10984
Munich Berlin 8522
Tuebingen Berlin 8290
Munich Dortmund 8494
Munich Aachen 12695
Hamburg-Nord Wandsbek 538
Mannheim Bergedorf 11174
Dresden Charlottenburg_Bezirk 11118
Hamm Rostock 14270
Berlin Koeln 7559
Bezirk_Kreuzberg Magdeburg 8635
Hamburg Berlin 11216
Augsburg Ingolstadt 3892
Frankfurt_am_Main Berlin 7185
Marzahn Wilmersdorf_Bezirk 1231
Berlin Aachen 11516
Berlin_Schoeneberg Hannover 12092
Berlin Hamburg-Mitte 11400
Koeln Berlin 7559
Herne Kiel 13274
Karlsruhe Osnabrueck 12177
Gesundbrunnen Wolfsburg 12115
Paderborn Regensburg 11881
Gesundbrunnen Saarbruecken 7564
Hagen Bremen 10274
Regensburg Kassel 15516
Frankfurt_am_Main Erfurt 12410
Neuss Marzahn 7997
Berlin Neue_Neustadt 8637
Duisburg Minden 11779
Duesseldorf Muenster 6743
Berlin Nippes 7682
Nippes Furth 8440
Leipzig Koeln 7317
Duisburg Hamburg 6783
Gelsenkirchen Berlin 8864
Nuernberg Luebeck 9795
Regensburg Bergisch_Gladbach 11807
Kassel Berlin 16986
Eimsbuettel Wandsbek 514
Jena Frankfurt_am_Main 10661
Oberhausen Frankfurt_am_Main 6818
Berlin Karlsruhe 9325
Frankfurt_am_Main Oberhausen 6818
Darmstadt Bochum 8323
Bochum Bremen 9750
Augsburg Ingolstadt 3892
Hamburg Aachen 10684
Duisburg Berlin 7616
Mannheim Berlin 6848
Worms Hildesheim 10738
Gesundbrunnen Wandsbek 11333
Halle__Saale_ Nuernberg 11160
Wandsbek Moers 7345
Munich Koeln 8720
Munich Iserlohn 8957
Ludwigshafen_am_Rhein Aachen 13640
Mainz Recklinghausen 9100
Ludwigshafen_am_Rhein Friedrichshain_Bezirk 7147
Leipzig Bremen 6190
Kiel Karlsruhe 13863
Bochum Hamburg 8245
Bochum-Hordel Muenster 3992
Duisburg Wuppertal 2217
Remscheid Dortmund 2788
Mannheim Kassel 14575
Braunschweig Augsburg 14451
Muenster Bergisch_Gladbach 7590
Solingen Hamburg 7431
Hamburg-Nord Berlin 11096
Kassel Wilmersdorf_Bezirk 16955
Hamburg-Mitte Kiel 5741
Berlin Leipzig 10291
Nuernberg Leipzig 10814
Stuttgart Erfurt 12673
Paderborn Duesseldorf 9857
Berlin Munich 8522
Bielefeld Mitte 15109
Siegen Berlin 10653
Braunschweig Berlin 13453
Moers Wandsbek 7345
Berlin Frankfurt_am_Main 7185
Magdeburg Marl 14520
Hamburg-Nord Essen 7284
Eimsbuettel Wolfsburg 9202
Neue_Neustadt Chemnitz 11472
Offenbach Essen 7282
Hamburg Altona 407
Marienthal Dortmund 9569
Kassel Esslingen 15113
Koeln Pforzheim 10998
Wuerzburg Berlin 11916
Wuppertal Hagen 1561
Berlin Gera 13950
Friedrichshain_Bezirk Hannover 12290
Hamburg Luenen 9997
Kiel Wuppertal 12324
Solingen Frankfurt_am_Main 7066
Bonn Bielefeld 11723
Bremen Nuernberg 10381
Leverkusen Munich 9116
Moenchengladbach Muenster 7933
Leipzig Duesseldorf 6887
Herne Hamburg 8537
Berlin Harburg 12050
Konstanz Duisburg 8580
Wiesbaden Bochum-Hordel 8576
Reutlingen Oldenburg 10140
Bonn Leipzig 7286
Leverkusen Hamburg 7267
Wolfsburg Hamburg-Nord 9352
Velbert Bremen 11060
Bochum Chemnitz 13048
Hannover Berlin 12081
Moenchengladbach Bochum-Hordel 4129
Wuppertal Moenchengladbach 3428
Bonn Duisburg 5399
Hamburg Erlangen 7116
Berlin Muenster 12484
Berlin Aachen 11516
Stuttgart Berlin 7517
Munich Bielefeld 10780
Koeln Darmstadt 8576
Leipzig Bonn 7286
Marl Stuttgart 9115
Hamburg Recklinghausen 8844
Moenchengladbach Stuttgart 7705
Remscheid Braunschweig 15761
Neue_Neustadt Gelsenkirchen 13859
Mitte Berlin 41
Hamburg Duisburg 6783
Prenzlauer_Berg_Bezirk Bochum 9101
Lichterfelde Bezirk_Kreuzberg 655
Berlin Frankfurt_am_Main 7185
Nippes Charlottenburg_Bezirk 7389
Berlin Dortmund 10196
Hannover Karlsruhe 11047
Augsburg Bremerhaven 14629
Ludwigsburg Duesseldorf 7340
Essen Wilmersdorf_Bezirk 8205
Berlin Essen 8237
Leipzig Ludwigshafen_am_Rhein 10123
Eimsbuettel Frankfurt_am_Main 6946
Stuttgart Hamburg 7505
Bremen Marienthal 6726
Oberhausen Hamburg-Mitte 7367
Berlin Halle__Saale_ 10059
Bremen Ratingen 10121
Rostock Bonn 8430
Krefeld Gera 10508
Ratingen Leverkusen 2076
Solingen Hannover 11962
Munich Hamburg 8937
Erfurt Kassel 7736
Trier Bergisch_Gladbach 9459
Munich Regensburg 7051
Augsburg Hamburg 11399
Wuppertal Munich 9804
Berlin Bremen 11652
Nuernberg Mitte 6403
Bochum Koeln 4249
Luebeck Saarbruecken 10425
Bremen Rostock 14346
Munich Berlin 8522
Bonn Hamburg 6842
Berlin Hamburg-Nord 11096
Moenchengladbach Villingen-Schwenningen 11955
Augsburg Offenbach 10526
Berlin Bergedorf 12305
Hamburg Harburg 862
Berlin Gera 13950
Pforzheim Hamburg 9718
Berlin Munich 8522
Hamburg-Nord Moenchengladbach 7298
Braunschweig Freiburg 15735
Nuernberg Munich 6528
Bottrop Dortmund 2480
Berlin Duesseldorf 7061
Rostock Stuttgart 8813
Wiesbaden Frankfurt_am_Main 2082
Koeln Munich 8720
Oldenburg Wuerzburg 15066
Dortmund Eimsbuettel 9411
Nuernberg Hannover 10588
Berlin Hamburg 11216
Bonn Ingolstadt 10308
Dortmund Wandsbek 9620
Oberhausen Munich 9400
Bergedorf Hamm 12475
Hamburg Nuernberg 6683
Munich Kiel 13673
Furth Ingolstadt 5677
Bremen Hamburg 6506
Koeln Frankfurt_am_Main 8133
Berlin Darmstadt 7628
Bielefeld Berlin 15117
Friedrichshain_Bezirk Koeln 7768
Regensburg Oberhausen 12629
Halle__Saale_ Berlin 10059
Regensburg Ulm 11310
Hannover Erfurt 12825
Duisburg Hannover 11314
Pforzheim Bochum 10745
Leipzig Frankfurt_am_Main 6801
Eimsbuettel Mitte 11256
Kiel Witten 13402
Frankfurt_am_Main Reutlingen 6671
Frankfurt_am_Main Wilhelmshaven 10752
Leverkusen Berlin 7954
Mainz Hannover 7146
Bonn Eimsbuettel 6889
Duesseldorf Munich 8445
Berlin Essen 8237
Berlin Bochum-Hordel 9016
Stuttgart Eimsbuettel 7552
Bergedorf Stuttgart 8593
Berlin Muenster 12484
Leverkusen Saarbruecken 11355
Munich Berlin 8522
Koeln Hamburg 6872
Essen Lichterfelde 8566
Bochum Stuttgart 8531
Chemnitz Ludwigshafen_am_Rhein 14157
Berlin Siegen 10653
Heidelberg Karlsruhe 3262
Cottbus Hamburg 16745
Duisburg Rostock 11983
Krefeld Mitte 7463
Hamburg-Nord Bielefeld 13381
Mannheim Bochum-Hordel 11006
Wuerzburg Bremen 12652
Berlin Munich 8522
Hamburg Frankfurt_am_Main 6898
Mannheim Heilbronn 4451
Herne Koeln 4667
Essen Rostock 11851
Luebeck Munich 12049
Ulm Berlin 10249
Dortmund Regensburg 11722
Neuss Duisburg 1777
Erlangen Berlin 6844
Goettingen Berlin 18290
Frankfurt_am_Main Muenster 6928
Hamburg-Nord Berlin 11096
Freiburg Munich 10564
Hamburg Munich 8937
Darmstadt Herne 8615
Muelheim Berlin 7736
Hamburg Offenbach 7141
Berlin Munich 8522
Wilmersdorf_Bezirk Oberhausen 7984
Kiel Berlin 15491
Luenen Solingen 3873
Wuerzburg Munich 12033
Osnabrueck Braunschweig 11236
Furth Bochum-Hordel 8346
Siegen Wiesbaden 5968
Berlin Osnabrueck 13128
Altona Duesseldorf 6446
Frankfurt_am_Main Leipzig 6801
Erlangen Esslingen 10160
Bremerhaven Berlin 15267
Stuttgart Berlin 7517
Essen Harburg 8238
Berlin Stuttgart 7517
Dortmund Hamburg 9363
Hamburg Ulm 10438
Pforzheim Augsburg 11754
Kaiserslautern Hamburg-Nord 10174
Reutlingen Wolfsburg 12138
Worms Hamburg 9220
Berlin Bielefeld 15117
Pforzheim Essen 9905
Eimsbuettel Bonn 6889
Moenchengladbach Bremen 11429
Regensburg Augsburg 7577
Nuernberg Hagen 9061
Duisburg Muelheim 529
Schoneberg_Bezirk Neue_Neustadt 8202
Hagen Hamm 2864
Moenchengladbach Paderborn 11418
Berlin Herne 9370
Berlin Duesseldorf 7061
Wuppertal Mannheim 10410
Osnabrueck Mitte 13120
Frankfurt_am_Main Nippes 7913
Esslingen Wandsbek 7589
Berlin Luebeck 12837
Dortmund Karlsruhe 13569
Berlin Bochum-Hordel 9016
Bochum-Hordel Marzahn 9679
Moenchengladbach Wuppertal 3428
Erlangen Muenster 11425
Zwickau Bremen 10603
Moenchengladbach Hildesheim 13841
Berlin Eimsbuettel 11264
Bonn Hamburg 6842
Berlin Moenchengladbach 8251
Hamburg-Mitte Koeln 7056
Bielefeld Berlin 15117
Berlin Nuernberg 6411
Hildesheim Osnabrueck 8683
Ulm Berlin 10249
Munich Koblenz 12006
Pforzheim Stuttgart 2453
Solingen Berlin 8264
Erfurt Solingen 13699
Regensburg Koeln 11949
Berlin Wilmersdorf_Bezirk 521
Munich Berlin 8522
Augsburg Hannover 11081
Neuss Berlin 7333
Mannheim Dresden 10157
Luenen Gera 13866
Bochum Berlin 9078
Ludwigsburg Erlangen 10486
Lichterfelde Frankfurt_am_Main 7514
Berlin Marl 9662
Berlin Marl 9662
Munich Kassel 12287
Koblenz Chemnitz 14726
Berlin Munich 8522
Lichterfelde Hamburg 11545
Braunschweig Koblenz 14351
Mainz Bonn 7934
Bielefeld Bochum 7296
Recklinghausen Berlin 9677
Ludwigshafen_am_Rhein Heilbronn 4516
Leipzig Bottrop 8275
Berlin Mainz 7807
Kaiserslautern Herne 13172
Duisburg Frankfurt_am_Main 6419
Duesseldorf Braunschweig 14128
Essen Duisburg 1156
Wandsbek Dueren 9174
Wiesbaden Essen 7797
Darmstadt Frankfurt_am_Main 1815
Hamburg Ludwigsburg 8330
Frankfurt_am_Main Berlin 7185
Berlin Pforzheim 9731
Stuttgart Berlin 7517
Hamburg Bochum-Hordel 8183
Hamburg-Nord Frankfurt_am_Main 6778
Gelsenkirchen Leipzig 8690
Heidelberg Potsdam 8531
Berlin Hamburg 11216
Leipzig Kiel 16807
Jena Mitte 14662
Hamburg Harburg 862
Magdeburg Hagen 14722
Hamburg-Nord Berlin 11096
Ludwigsburg Frankfurt_am_Main 6742
Hamburg Berlin 11216
Ludwigsburg Munich 8019
Bochum-Hordel Krefeld 2979
Mainz Chemnitz 11457
Bochum-Hordel Berlin 9016
Esslingen Hamburg 7333
Wandsbek Stuttgart 7761
Augsburg Kiel 16135
Dresden Leipzig 7104
Leverkusen Wuppertal 1972
Nuernberg Darmstadt 6135
Berlin Hannover 12081
Dortmund Bochum 1178
Berlin Leverkusen 7954
Ratingen Hamburg 6110
Duisburg Ratingen 1075
Leverkusen Bergisch_Gladbach 769
Hamburg Herne 8537
Marienthal Berlin 11422
Recklinghausen Trier 9973
Koeln Lichterfelde 7888
Moenchengladbach Charlottenburg_Bezirk 7958
Augsburg Frankfurt_am_Main 10283
Berlin Neuss 7333
Berlin Hannover 12081
Bochum Bottrop 1365
Hamburg Nuernberg 6683
Jena Altona 16124
Aachen Hannover 15215
Hamburg-Mitte Karlsruhe 9310
Wuerzburg Berlin 11916
Prenzlauer_Berg_Bezirk Mainz 7829
Nuernberg Berlin 6411
Hamburg-Mitte Cottbus 16928
Hagen Gera 12901
Kassel Flensburg 21054
Schwerin Dortmund 15202
Saarbruecken Koeln 11958
Zwickau Dortmund 14436
Bremerhaven Munich 12167
Marzahn Leipzig 10899
Hamburg Luebeck 3664
Wiesbaden Eimsbuettel 7703
Esslingen Ludwigshafen_am_Rhein 6929
Heilbronn Hanau_am_Main 7584
Hamburg-Nord Berlin 11096
Berlin Marl 9662
Regensburg Stuttgart 10422
Nuernberg Prenzlauer_Berg_Bezirk 6434
Bremen Kiel 11009
Berlin Mannheim 6848
Offenbach Moenchengladbach 7296
Muelheim Gelsenkirchen 1254
Berlin Koeln 7559
Bottrop Pforzheim 10116
Bochum Munich 9665
Duisburg Karlsruhe 10989
Hamburg Krefeld 6638
Munich Leipzig 8109
Siegen Munich 11815
Koeln Frankfurt_am_Main 8133
Hamburg-Nord Heilbronn 10001
Trier Flensburg 16468
Bezirk_Kreuzberg Hannover 12154
Ludwigsburg Erlangen 10486
Essen Prenzlauer_Berg_Bezirk 8260
Freiburg Moers 10452
Kiel Erlangen 11852
Braunschweig Koeln 15126
Hamburg Stuttgart 7505
Mannheim Duisburg 9606
Berlin Cottbus 7081
Hannover Bielefeld 5997
Nuernberg Ludwigshafen_am_Rhein 9014
Koeln Magdeburg 12348
Offenbach Recklinghausen 8722
Frankfurt_am_Main Dortmund 8999
Duesseldorf Ludwigshafen_am_Rhein 9185
Luebeck Leipzig 15183
Muelheim Leipzig 7563
Halle__Saale_ Bremen 6536
Leipzig Bremen 6190
Siegen Reutlingen 13103
Erfurt Marienthal 15788
Berlin Wiesbaden 7943
Oberhausen Siegen 6922
Bottrop Frankfurt_am_Main 7251
Dresden Berlin 11054
Esslingen Munich 7021
Berlin Esslingen 7345
Halle__Saale_ Nuernberg 11160
Stuttgart Dortmund 9650
Hamburg Gesundbrunnen 11076
Braunschweig Regensburg 15217
Berlin Dortmund 10196
Berlin Wandsbek 11473
Bonn Mannheim 11300
Hamburg Bonn 6842
Heilbronn Halle__Saale_ 10027
Solingen Augsburg 12110
Dresden Karlsruhe 10979
Bonn Oberhausen 5567
Berlin Koeln 7559
Tuebingen Hannover 7902
Bremen Dresden 11658
Dortmund Marl 2024
Bergedorf Munich 10026
Rostock Munich 10009
Freiburg Osnabrueck 13415
Duisburg Bielefeld 9305
Duisburg Halle__Saale_ 7789
Mannheim Frankfurt_am_Main 4691
Mainz Lichterfelde 8135
Essen Halle__Saale_ 8410
Nuernberg Lichterfelde 6740
Prenzlauer_Berg_Bezirk Hamburg 11239
Bochum-Hordel Paderborn 7464
Esslingen Hannover 6956
Bochum-Hordel Dresden 9120
Trier Berlin 9479
Duesseldorf Offenbach 6106
Frankfurt_am_Main Luebeck 10011
Guetersloh Eimsbuettel 14366
Kiel Berlin 15491
Wuppertal Hamm 4283
Berlin Hagen 9864
Osnabrueck Nuernberg 11635
Duisburg Remscheid 2726
Munich Solingen 9648
Rostock Herne 12433
Koblenz Marienthal 10364
Bonn Oberhausen 5567
Berlin Wolfsburg 12144
Berlin Hamburg 11216
Frankfurt_am_Main Moenchengladbach 7053
Hamburg Berlin 11216
Berlin Wuerzburg 11916
Mainz Berlin 7807
Bielefeld Eimsbuettel 13213
Eimsbuettel Bonn 6889
Aachen Berlin 11516
Augsburg Wiesbaden 11041
Hagen Kaiserslautern 13666
Potsdam Saarbruecken 8649
Krefeld Saarbruecken 10098
Bochum Chemnitz 13048
Berlin Rostock 12892
Bremen Bochum 9750
Marzahn Essen 8901
Muelheim Ludwigsburg 8015
Wuppertal Nuernberg 7617
Ulm Oldenburg 13018
Prenzlauer_Berg_Bezirk Herne 9393
Koeln Hamburg 6872
Hamburg-Mitte Eimsbuettel 192
Hamm Krefeld 6233
Duesseldorf Wandsbek 6484
Mannheim Recklinghausen 11666
Hamburg-Nord Hagen 8911
Halle__Saale_ Munich 8455
Berlin Altona 11434
Magdeburg Berlin 8751
Koeln Dortmund 4932
Koeln Cottbus 12262
Bochum Ludwigshafen_am_Rhein 11202
Rostock Berlin 12892
Nuernberg Schwerin 12521
Hamburg Hamburg-Nord 173
Saarbruecken Hamburg 7313
Erfurt Solingen 13699
Karlsruhe Koeln 12703
Siegen Hagen 4426
Essen Duesseldorf 2056
Koeln Berlin 7559
Aachen Berlin 11516
Hannover Ludwigshafen_am_Rhein 9846
Chemnitz Duisburg 11587
Offenbach Bremen 6560
Duesseldorf Braunschweig 14128
Mannheim Dortmund 12186
Ulm Karlsruhe 8989
Bergedorf Marienthal 884
Munich Hamburg 8937
Bielefeld Moenchengladbach 11501
Berlin Hannover 12081
Bremen Neue_Neustadt 11358
Berlin Duesseldorf 7061
Siegen Berlin 10653
Bielefeld Chemnitz 18657
Rostock Frankfurt_am_Main 13291
Munich Hannover 8619
Bielefeld Bochum-Hordel 7380
Bielefeld Leverkusen 10323
Stuttgart Berlin 7517
Duisburg Neue_Neustadt 12611
Ratingen Duesseldorf 655
Koeln Bochum 4249
Luebeck Velbert 10162
Wiesbaden Bergisch_Gladbach 8894
Koeln Luenen 5730
Nuernberg Berlin 6411
Bremen Krefeld 10648
Jena Bochum-Hordel 12703
Leipzig Frankfurt_am_Main 6801
Munich Eimsbuettel 8984
Bottrop Offenbach 7493
Eimsbuettel Augsburg 11447
Berlin Eimsbuettel 11264
Duesseldorf Stuttgart 6514
Esslingen Hannover 6956
Dresden Hamburg 12239
Braunschweig Mannheim 13081
Bielefeld Bochum-Hordel 7380
Aachen Bonn 4757
Hamburg Esslingen 7333
Mannheim Neuss 9323
Oberhausen Hildesheim 13606
Bremen Regensburg 11780
Berlin Oberhausen 8016
Duisburg Ingolstadt 10618
Schoneberg_Bezirk Stuttgart 7649
Guetersloh Bergedorf 14463
Leipzig Bochum 8904
Saarbruecken Koeln 11958
Herne Harburg 9371
Darmstadt Mannheim 2898
Neue_Neustadt Kaiserslautern 16969
Hamburg-Mitte Ingolstadt 10738
Moenchengladbach Krefeld 1323
Hamburg Nippes 6995
Karlsruhe Hamburg 9126
Wilhelmshaven Oldenburg 2917
Bochum-Hordel Jena 12703
Potsdam Trier 10424
Munich Magdeburg 13140
Nuernberg Hamburg 6683
Mitte Neuss 7325
Dortmund Berlin 10196
Bottrop Aachen 6794
Berlin Dresden 11054
Munich Nippes 8843
Iserlohn Berlin 10938
Gera Mannheim 13199
Frankfurt_am_Main Duisburg 6419
Saarbruecken Braunschweig 17313
Hannover Munich 8619
Hildesheim Prenzlauer_Berg_Bezirk 13996
Muenster Bielefeld 4176
Hamburg-Mitte Koeln 7056
Leverkusen Hamburg 7267
Koblenz Nippes 5405
Hamburg-Nord Berlin 11096
Bochum Berlin 9078
Berlin Hamburg 11216
Halle__Saale_ Rostock 14062
Wandsbek Trier 11537
Berlin Augsburg 10984
Heidelberg Bremen 10177
Berlin Regensburg 11750
Berlin Wiesbaden 7943
Neue_Neustadt Mainz 12591
Regensburg Berlin 11750
Wolfsburg Duesseldorf 15015
Berlin Altona 11434
Berlin Duisburg 7616
Cottbus Wilhelmshaven 20167
Munich Berlin 8522
Berlin Herne 9370
Munich Wuppertal 9804
Hannover Stuttgart 7128
Bergisch_Gladbach Munich 8578
Bremen Hannover 6723
Jena Bielefeld 16373
Heilbronn Nippes 11181
Potsdam Bremen 12597
Munich Berlin 8522
Ludwigshafen_am_Rhein Wuppertal 10544
Bergisch_Gladbach Reutlingen 9589
Berlin Munich 8522
Berlin Frankfurt_am_Main 7185
Ludwigshafen_am_Rhein Hamburg-Mitte 10403
Bielefeld Dresden 14791
Dortmund Stuttgart 9650
Moers Hamburg 7088
Berlin Moers 7921
Wuppertal Potsdam 9365
Frankfurt_am_Main Leipzig 6801
Hanau_am_Main Chemnitz 11819
Munich Hanau_am_Main 8804
Remscheid Duisburg 2726
Munich Hagen 9155
Paderborn Koblenz 11530
Friedrichshain_Bezirk Hannover 12290
Hamburg Augsburg 11399
Bergisch_Gladbach Munich 8578
Munich Muelheim 9120
Bonn Hannover 11726
Muelheim Braunschweig 14804
Hamburg Essen 7404
Offenbach Kassel 9999
Marl Berlin 9662
Augsburg Berlin 10984
Wolfsburg Hagen 17097
Koeln Dresden 7574
Freiburg Kassel 19028
Berlin Koeln 7559
Wiesbaden Berlin 7943
Stuttgart Essen 7691
Herne Magdeburg 14228
Dortmund Witten 744
Berlin Leverkusen 7954
Karlsruhe Mannheim 3631
Harburg Leverkusen 8101
Duisburg Stuttgart 7070
Essen Bremen 10352
Bielefeld Hagen 6987
Flensburg Villingen-Schwenningen 16967
Nuernberg Hamburg-Nord 6562
Bochum Osnabrueck 7019
Berlin_Schoeneberg Paderborn 13363
Dresden Ulm 10692
Karlsruhe Duisburg 10989
Hamm Wiesbaden 9805
Frankfurt_am_Main Wuerzburg 6496
Recklinghausen Heilbronn 11747
Hannover Munich 8619
Munich Bonn 8690
Luenen Ludwigshafen_am_Rhein 12852
Karlsruhe Duisburg 10989
Braunschweig Erlangen 14391
Wiesbaden Nuernberg 6450
Zwickau Bochum 13317
Darmstadt Wandsbek 7597
Duesseldorf Goettingen 14831
Minden Dortmund 8783
Karlsruhe Lichterfelde 9653
Munich Berlin 8522
Berlin Luenen 10829
Augsburg Oberhausen 11862
Solingen Aachen 5521
Marienthal Dortmund 9569
Wuppertal Konstanz 9384
Dresden Duesseldorf 7165
Bergisch_Gladbach Rostock 8319
Kiel Essen 12140
Stuttgart Bielefeld 10248
Friedrichshain_Bezirk Bezirk_Kreuzberg 260
Neuss Kaiserslautern 11135
Oberhausen Hamburg 7183
Munich Wandsbek 9193
Essen Munich 9621
Karlsruhe Hamburg 9126
Kassel Muenster 9863
Kiel Bochum-Hordel 12919
Hamburg Siegen 9966
Hamburg Wuppertal 7587
Karlsruhe Prenzlauer_Berg_Bezirk 9348
Bezirk_Kreuzberg Osnabrueck 13201
Berlin Neuss 7333
Luenen Wilhelmshaven 12797
Kiel Berlin 15491
Berlin Bielefeld 15117
Saarbruecken Berlin 7704
Darmstadt Remscheid 7938
Bielefeld Bonn 11723
Bonn Bremen 10990
Erfurt Berlin 15982
Berlin Kiel 15491
Trier Essen 8533
Ludwigshafen_am_Rhein Moers 10045
Dortmund Bergedorf 10452
Berlin Prenzlauer_Berg_Bezirk 124
Koeln Recklinghausen 5173
Essen Duesseldorf 2056
Dortmund Hamburg-Mitte 9547
Duesseldorf Frankfurt_am_Main 5863
Wuppertal Hamburg 7587
Lichterfelde Wolfsburg 11779
Berlin Kassel 16986
Oberhausen Mannheim 10006
Neuss Muelheim 1956
Berlin Potsdam 1814
Stuttgart Tuebingen 2020
Gelsenkirchen Berlin 8864
Hamburg Recklinghausen 8844
Moers Wuerzburg 12623
Rostock Hamburg-Mitte 10166
Solingen Berlin 8264
Duesseldorf Freiburg 9592
Duisburg Koeln 3798
Frankfurt_am_Main Bezirk_Kreuzberg 7258
Altona Berlin 11434
Bezirk_Kreuzberg Essen 8310
Solingen Goettingen 13622
Harburg Leipzig 12093
Bergedorf Koeln 7961
Magdeburg Harburg 12942
Hanau_am_Main Koeln 9116
Koeln Hamm 6854
Bonn Hamburg 6842
Hamburg Guetersloh 14446
Pforzheim Kassel 17499
Karlsruhe Berlin 9325
Paderborn Nuernberg 11358
Berlin Braunschweig 13453
Hamburg-Nord Gelsenkirchen 7910
Gera Wolfsburg 13479
Hamburg Trier 11281
Ulm Gelsenkirchen 11949
Leipzig Osnabrueck 12142
Berlin_Schoeneberg Leipzig 9898
Hamburg Augsburg 11399
Bremen Dresden 11658
Worms Hamburg 9220
Oldenburg Frankfurt_am_Main 8731
Wandsbek Wiesbaden 7912
Bochum-Hordel Koeln 4341
Bielefeld Muenster 4176
Koeln Wiesbaden 8891
Dresden Munich 7834
Hagen Moenchengladbach 4950
Halle__Saale_ Hamburg 12416
Eimsbuettel Berlin 11264
Marl Gelsenkirchen 1116
Gelsenkirchen Reutlingen 9072
Bremen Berlin 11652
Tuebingen Dresden 7834
Bielefeld Hamburg 13288
Wuppertal Braunschweig 15488
Munich Hamburg-Nord 8816
Wuppertal Mannheim 10410
Munich Charlottenburg_Bezirk 8229
Muenster Hannover 10051
Hamburg-Nord Berlin 11096
Koeln Krefeld 3452
Bochum-Hordel Oldenburg 12109
Marl Koeln 5402
Berlin Harburg 12050
Saarbruecken Bremerhaven 13126
Bergedorf Berlin 12305
Mitte Marl 9654
Frankfurt_am_Main Hamburg 6898
Duisburg Cottbus 12408
Munich Herne 9608
Wolfsburg Dortmund 16678
Aachen Munich 12695
Hannover Reutlingen 7883
Bonn Harburg 7675
Berlin Furth 6544
Hamburg Erfurt 15582
Osnabrueck Berlin 13128
Bochum-Hordel Nuernberg 8213
Ratingen Berlin 6943
Leipzig Mannheim 9989
Augsburg Freiburg 13026
Harburg Berlin_Schoeneberg 12061
Muenster Hamburg 12088
Berlin Erlangen 6844
Oberhausen Stuttgart 7470
Hamm Bezirk_Kreuzberg 12292
Potsdam Recklinghausen 10622
Augsburg Halle__Saale_ 10917
Koeln Bremen 11021
Konstanz Wandsbek 9277
Koeln Halle__Saale_ 7663
Erfurt Kaiserslautern 17409
Luenen Freiburg 13360
Berlin Frankfurt_am_Main 7185
Moenchengladbach Eimsbuettel 7466
Hannover Siegen 12956
Berlin Rostock 12892
Erfurt Wiesbaden 13167
Leipzig Munich 8109
Bielefeld Berlin 15117
Leverkusen Eimsbuettel 7315
Stuttgart Leverkusen 8182
Mannheim Bremen 9505
Altona Berlin 11434
Dortmund Bonn 6038
Wandsbek Berlin 11473
Hamburg-Nord Mainz 7399
Schoneberg_Bezirk Harburg 12182
Wuppertal Bremen 11307
Ulm Berlin 10249
Wuppertal Leipzig 8247
Munich Hanau_am_Main 8804
Duesseldorf Moenchengladbach 1577
Berlin Karlsruhe 9325
Ratingen Koeln 2738
Gelsenkirchen Kaiserslautern 12665
Hamburg Bonn 6842
Bielefeld Heilbronn 12865
Braunschweig Munich 11988
Duisburg Bremen 10794
Furth Dortmund 9526
Berlin Luenen 10829
Bochum-Hordel Harburg 9017
Wuppertal Ratingen 1489
Duesseldorf Augsburg 10907
Koeln Hagen 3991
Halle__Saale_ Esslingen 7238
Kiel Bochum 12981
Erfurt Stuttgart 12673
Mannheim Magdeburg 14729
Berlin Charlottenburg_Bezirk 577
Hamburg-Nord Kassel 16923
Osnabrueck Furth 11768
Hamburg Berlin 11216
Mainz Dueren 9796
Duisburg Leverkusen 3150
Bochum-Hordel Berlin 9016
Hamburg-Mitte Berlin 11400
Hagen Hamburg-Mitte 9215
Koeln Dresden 7574
Hannover Bottrop 12146
Berlin Hannover 12081
Duesseldorf Eimsbuettel 6275
Hildesheim Berlin 13973
Remscheid Koeln 2148
Charlottenburg_Bezirk Munich 8229
Essen Cottbus 13029
Berlin Hamburg 11216
Bremen Mainz 6939
Stuttgart Koeln 8785
Mainz Wiesbaden 743
Rostock Dortmund 12471
Augsburg Berlin 10984
Recklinghausen Leipzig 9503
Halle__Saale_ Osnabrueck 12488
Karlsruhe Siegen 13963
Essen Munich 9621
Freiburg Hamburg-Nord 10785
Guetersloh Minden 3742
Goettingen Stuttgart 13393
Duesseldorf Moenchengladbach 1577
Erlangen Braunschweig 14391
Hamburg Velbert 7050
Muelheim Wuppertal 1794
Berlin Hannover 12081
Mannheim Dresden 10157
Bremen Moenchengladbach 11429
Remscheid Bergedorf 8949
Marienthal Hamburg-Nord 468
Nippes Magdeburg 12471
Worms Zwickau 13536
Ingolstadt Oldenburg 12583
Berlin Augsburg 10984
Koblenz Dresden 10860
Duisburg Dortmund 3293
Stuttgart Hamburg 7505
Hamburg Nuernberg 6683
Hamburg-Mitte Trier 11464
Berlin Hamburg 11216
Wuppertal Berlin 8420
Leipzig Munich 8109
Bielefeld Oberhausen 8694
Wiesbaden Hamm 9805
Krefeld Offenbach 6516
Dortmund Gelsenkirchen 1584
Gera Duisburg 10653
Zwickau Duisburg 11856
Berlin Hannover 12081
Mannheim Hagen 11854
Leipzig Stuttgart 7065
Schwerin Stuttgart 11767
Magdeburg Koeln 12348
Schwerin Bielefeld 17975
Tuebingen Berlin 8290
Bochum-Hordel Iserlohn 2610
Erfurt Dortmund 15632
Frankfurt_am_Main Krefeld 6273
Dortmund Bochum 1178
Hannover Frankfurt_am_Main 6525
Hamburg Leipzig 12070
Neuss Dortmund 4311
Dresden Darmstadt 7412
Dortmund Koeln 4932
Berlin Essen 8237
Frankfurt_am_Main Krefeld 6273
Hamburg Munich 8937
Bonn Moenchengladbach 4527
Harburg Aachen 11517
Dortmund Munich 8494
Dresden Ratingen 7047
Wuppertal Jena 12107
Munich Bezirk_Kreuzberg 8595
Berlin Bergisch_Gladbach 7417
Berlin Ingolstadt 10140
Stuttgart Munich 7193
Wandsbek Gelsenkirchen 8287
Bremerhaven Berlin 15267
Stuttgart Dortmund 9650
Bonn Marienthal 7047
Berlin Charlottenburg_Bezirk 577
Halle__Saale_ Hamburg 12416
Harburg Moenchengladbach 8252
Muelheim Wiesbaden 7296
Friedrichshain_Bezirk Hamburg 11425
Cottbus Duesseldorf 11853
Bremen Recklinghausen 8914
Koeln Hamburg-Mitte 7056
Prenzlauer_Berg_Bezirk Bonn 7551
Eimsbuettel Dortmund 9411
Munich Goettingen 13740
Frankfurt_am_Main Magdeburg 11833
Charlottenburg_Bezirk Freiburg 11909
Berlin Frankfurt_am_Main 7185
Muenster Duisburg 5573
Dortmund Bochum-Hordel 1343
Duisburg Hamburg-Nord 6663
Erfurt Bonn 12895
Hamburg-Nord Magdeburg 13782
Schwerin Hamburg 6162
Remscheid Berlin 8693
Dortmund Heilbronn 12267
Munich Ulm 8056
Moenchengladbach Frankfurt_am_Main 7053
Munich Duisburg 9000
Koeln Bremen 11021
Freiburg Hannover 12365
Hamburg-Nord Potsdam 12041
Duesseldorf Dresden 7165
Braunschweig Hannover 3678
Berlin Altona 11434
Leipzig Bochum-Hordel 8843
Gelsenkirchen Bremerhaven 13385
Remscheid Altona 8078
Oldenburg Hamburg-Nord 8506
Saarbruecken Braunschweig 17313
Luebeck Dresden 15351
Darmstadt Berlin 7628
Bezirk_Kreuzberg Schoneberg_Bezirk 344
Dresden Berlin 11054
Berlin Stuttgart 7517
Dortmund Bezirk_Kreuzberg 10269
Bremerhaven Wuppertal 13401
Pforzheim Wuppertal 10088
Augsburg Luenen 11103
Koeln Altona 7090
Marzahn Krefeld 8134
Friedrichshain_Bezirk Saarbruecken 7913
Ratingen Koeln 2738
Berlin Marl 9662
Heilbronn Wuppertal 10491
Leverkusen Aachen 4612
Bremen Karlsruhe 10891
Regensburg Nuernberg 5930
Dortmund Hannover 12154
Koeln Freiburg 11841
Leipzig Stuttgart 7065
Munich Konstanz 10269
Wuerzburg Essen 12939
Bremerhaven Duisburg 12597
Berlin Marienthal 11422
Braunschweig Essen 15305
Marienthal Wolfsburg 9023
Berlin Eimsbuettel 11264
Hamburg Berlin 11216
Dortmund Schoneberg_Bezirk 10328
Hamburg Wuppertal 7587
Chemnitz Reutlingen 11681
Kiel Berlin 15491
Munich Berlin 8522
Essen Hamburg 7404
Worms Augsburg 12606
Duesseldorf Leipzig 6887
Hamburg Herne 8537
Koeln Braunschweig 15126
Bremen Dortmund 9157
Stuttgart Erfurt 12673
Dortmund Zwickau 14436
Munich Bochum-Hordel 9837
Kassel Marzahn 17650
Heilbronn Oberhausen 10087
Marienthal Marzahn 12086
Dortmund Hamburg 9363
Berlin Duisburg 7616
Berlin Frankfurt_am_Main 7185
Erlangen Heilbronn 9293
Frankfurt_am_Main Bremerhaven 9933
Esslingen Berlin 7345
Ludwigshafen_am_Rhein Aachen 13640
Stuttgart Duesseldorf 6514
Gesundbrunnen Bielefeld 14977
Kassel Bergisch_Gladbach 11500
Wolfsburg Dresden 16121
Esslingen Rostock 8641
Prenzlauer_Berg_Bezirk Karlsruhe 9348
Hamburg Munich 8937
Wuppertal Koeln 2695
Witten Gesundbrunnen 9358
Koeln Erlangen 8961
Mannheim Muelheim 9726
Leipzig Muenster 11498
Berlin Moenchengladbach 8251
Goettingen Potsdam 16476
Muelheim Erfurt 13171
Bezirk_Kreuzberg Berlin 185
Koblenz Berlin 10845
Lichterfelde Hamburg 11545
Berlin Paderborn 13352
Dortmund Bremerhaven 12772
Frankfurt_am_Main Dueren 9175
Kassel Berlin 16986
Worms Hamburg 9220
Siegen Worms 9343
Nuernberg Berlin 6411
Frankfurt_am_Main Koeln 8133
Dortmund Rostock 12471
Berlin Dresden 11054
Dresden Essen 8341
Mannheim Wandsbek 10342
Stuttgart Charlottenburg_Bezirk 7224
Bezirk_Kreuzberg Wandsbek 11546
Osnabrueck Hamm 4513
Berlin Hamburg 11216
Hagen Gelsenkirchen 1945
Berlin Koeln 7559
Charlottenburg_Bezirk Duisburg 7323
Rostock Ludwigshafen_am_Rhein 15090
Wuppertal Berlin 8420
Minden Duisburg 11779
Marzahn Berlin 735
Braunschweig Oberhausen 15084
Stuttgart Mannheim 6284
Hamburg Essen 7404
Hamburg-Nord Oberhausen 7063
Frankfurt_am_Main Kiel 11634
Braunschweig Frankfurt_am_Main 9894
Worms Freiburg 11560
Leipzig Duesseldorf 6887
Moenchengladbach Nuernberg 7448
Duisburg Ludwigsburg 7895
Karlsruhe Neue_Neustadt 16151
Bochum Chemnitz 13048
Bochum Bremen 9750
Hamburg Reutlingen 8259
Hamburg Wandsbek 378
Chemnitz Karlsruhe 14845
Bremen Stuttgart 6973
Stuttgart Bochum-Hordel 8470
Reutlingen Ulm 3932
Leipzig Dresden 7104
Berlin Duisburg 7616
Essen Ratingen 1401
Aachen Munich 12695
Essen Wolfsburg 16191
Recklinghausen Neue_Neustadt 14672
Krefeld Braunschweig 14539
Gera Heidelberg 13871
Dortmund Dresden 10301
Duisburg Munich 9000
Berlin Koeln 7559
Wandsbek Hamburg-Mitte 387
Koblenz Hamburg 10158
Koeln Bergisch_Gladbach 938
Charlottenburg_Bezirk Duisburg 7323
Gelsenkirchen Hamburg 8031
Hannover Mannheim 9712
Hamburg Ludwigshafen_am_Rhein 10219
Hamburg Potsdam 12162
Berlin Bochum 9078
Braunschweig Nuernberg 13958
Berlin Herne 9370
Guetersloh Hamm 3059
Hamburg Bergisch_Gladbach 6730
Bremen Hamburg 6506
Hamburg Munich 8937
Hamburg-Nord Berlin 11096
Dortmund Neue_Neustadt 15191
Paderborn Bochum 7298
Potsdam Leverkusen 8899
Luebeck Stuttgart 10617
Braunschweig Nippes 15249
Hamburg Duisburg 6783
Gelsenkirchen Erfurt 14299
Muenster Hamburg 12088
Guetersloh Bochum-Hordel 6290
Hamburg Berlin 11216
Berlin Munich 8522
Augsburg Solingen 12110
Hamburg Berlin 11216
Munich Essen 9621
Munich Essen 9621
Hamm Bergedorf 12475
Solingen Dortmund 3087
Hamburg Bochum 8245
Dortmund Eimsbuettel 9411
Berlin Wiesbaden 7943
Augsburg Frankfurt_am_Main 10283
Schoneberg_Bezirk Erlangen 6976
Bielefeld Hildesheim 6516
Stuttgart Berlin 7517
Saarbruecken Pforzheim 8810
Bielefeld Duisburg 9305
Berlin Pforzheim 9731
Heilbronn Essen 10308
Essen Wuppertal 1557
Berlin Magdeburg 8751
Wilhelmshaven Berlin 16086
Bochum Moenchengladbach 4207
Hamburg Muenster 12088
Berlin Dueren 9604
Hamburg Furth 6816
Ratingen Villingen-Schwenningen 10647
Harburg Gera 15304
Bochum Chemnitz 13048
Dresden Berlin 11054
Braunschweig Gelsenkirchen 15931
Charlottenburg_Bezirk Worms 7712
Friedrichshain_Bezirk Essen 8446
Essen Munich 9621
Freiburg Frankfurt_am_Main 9237
Hamburg-Nord Krefeld 6517
Muenster Chemnitz 16038
Leipzig Berlin 10291
Neuss Potsdam 8278
Frankfurt_am_Main Ludwigshafen_am_Rhein 4838
Neuss Bochum-Hordel 3197
Solingen Marzahn 8927
Berlin Ludwigshafen_am_Rhein 6938
Karlsruhe Frankfurt_am_Main 8310
Duesseldorf Kiel 10964
Bezirk_Kreuzberg Bremen 11725
Mitte Aachen 11508
Berlin Altona 11434
Iserlohn Mitte 10930
Berlin Heidelberg 7586
Ludwigshafen_am_Rhein Hamburg-Nord 10099
Berlin Osnabrueck 13128
Halle__Saale_ Mainz 7768
Bergedorf Munich 10026
Frankfurt_am_Main Duesseldorf 5863
Schoneberg_Bezirk Goettingen 17856
Hagen Duisburg 3311
Ludwigshafen_am_Rhein Braunschweig 13216
Karlsruhe Berlin 9325
Eimsbuettel Hamm 11434
Leipzig Halle__Saale_ 2088
Hamburg Leipzig 12070
Essen Rostock 11851
Siegen Munich 11815
Mainz Frankfurt_am_Main 2160
Wandsbek Munich 9193
Marl Hannover 13232
Nuernberg Wuppertal 7617
Magdeburg Koeln 12348
Bergedorf Reutlingen 9347
Berlin Altona 11434
Dortmund Duisburg 3293
Frankfurt_am_Main Essen 7039
Prenzlauer_Berg_Bezirk Frankfurt_am_Main 7208
Hamburg Bremen 6506
Krefeld Darmstadt 6716
Nuernberg Bergisch_Gladbach 8577
Munich Essen 9621
Wiesbaden Berlin 7943
Berlin Hanau_am_Main 8169
Hannover Berlin 12081
Duesseldorf Reutlingen 7269
Duesseldorf Moers 1842
Bottrop Hamburg-Mitte 7799
Freiburg Berlin 11611
Reutlingen Hamburg 8259
Friedrichshain_Bezirk Herne 9579
Hamburg-Mitte Koblenz 10342
Bonn Berlin 7528
Munich Berlin 8522
Rostock Altona 10483
Braunschweig Leipzig 10898
Munich Osnabrueck 10017
Saarbruecken Erlangen 7742
Chemnitz Offenbach 11079
Munich Koeln 8720
Bochum Moers 2704
Dresden Muelheim 7840
Hamburg Leipzig 12070
Koeln Gelsenkirchen 4331
Hamburg Darmstadt 7341
Rostock Hagen 11406
Iserlohn Dueren 7047
Bezirk_Kreuzberg Cottbus 6936
Trier Leverkusen 9024
Nippes Neuss 2129
Bezirk_Kreuzberg Koeln 7632
Berlin Ludwigsburg 8342
Dresden Charlottenburg_Bezirk 11118
Prenzlauer_Berg_Bezirk Magdeburg 8860
Minden Luenen 8110
Bochum-Hordel Berlin 9016
Hannover Bremerhaven 10200
Heilbronn Duisburg 9687
Marienthal Leipzig 12276
Altona Wandsbek 744
Munich Neuss 8717
Altona Duisburg 7001
Hamburg Altona 407
Wuppertal Munich 9804
Kassel Nippes 12327
Velbert Koblenz 7720
Chemnitz Bielefeld 18657
Dresden Augsburg 10296
Koeln Moenchengladbach 3017
Hamburg Bremen 6506
Berlin Paderborn 13352
Eimsbuettel Munich 8984
Leipzig Berlin 10291
Wilmersdorf_Bezirk Muenster 12453
Hamburg Marienthal 306
Hagen Wandsbek 9288
Eimsbuettel Bochum 8292
Koeln Stuttgart 8785
Hildesheim Berlin 13973
Leverkusen Munich 9116
Berlin Villingen-Schwenningen 11949
Koeln Witten 4220
Halle__Saale_ Oldenburg 8949
Bonn Altona 7059
Leipzig Bremen 6190
Ludwigshafen_am_Rhein Eimsbuettel 10267
Berlin Neuss 7333
Oberhausen Wuerzburg 12718
Bielefeld Berlin 15117
Dortmund Hannover 12154
Hamburg-Mitte Berlin 11400
Marienthal Braunschweig 9901
Marienthal Trier 11486
Braunschweig Bochum-Hordel 16084
Erfurt Karlsruhe 16592
Luenen Koeln 5730
Munich Solingen 9648
Berlin Bochum-Hordel 9016
Hamburg Frankfurt_am_Main 6898
Munich Magdeburg 13140
Hamburg Mannheim 10085
Dortmund Eimsbuettel 9411
Jena Berlin 14702
Berlin Furth 6544
Erfurt Munich 13718
Saarbruecken Stuttgart 11227
Dresden Nippes 7697
Stuttgart Berlin_Schoeneberg 7528
Esslingen Trier 11714
Mannheim Gesundbrunnen 6708
Eimsbuettel Hamburg 155
Hamburg Bochum-Hordel 8183
Berlin Wandsbek 11473
Magdeburg Essen 13095
Bremen Braunschweig 9803
Duesseldorf Bremen 10238
Wilhelmshaven Freiburg 16617
Bezirk_Kreuzberg Munich 8595
Bochum-Hordel Ludwigshafen_am_Rhein 11140
Frankfurt_am_Main Altona 7116
Regensburg Munich 7051
Moenchengladbach Offenbach 7296
Hamburg-Mitte Zwickau 16667
Moenchengladbach Duesseldorf 1577
Koeln Bremen 11021
Berlin Hamburg-Mitte 11400
Bremerhaven Bezirk_Kreuzberg 15340
Berlin Moenchengladbach 8251
Offenbach Bielefeld 9803
Jena Reutlingen 11679
Hagen Essen 2240
Recklinghausen Hamburg 8844
Bochum-Hordel Hamburg 8183
Hamburg Altona 407
Essen Hannover 11935
Berlin Duesseldorf 7061
Munich Dresden 7834
Berlin Moenchengladbach 8251
Frankfurt_am_Main Dortmund 8999
Munich Erfurt 13718
Berlin Wuppertal 8420
Karlsruhe Koeln 12703
Berlin Aachen 11516
Hanau_am_Main Hamburg 7881
Munich Koeln 8720
Berlin Wandsbek 11473
Kassel Dresden 16299
Frankfurt_am_Main Eimsbuettel 6946
Solingen Dortmund 3087
Nuernberg Rostock 12715
Munich Dueren 10766
Hamm Hamburg 11387
Koeln Hanau_am_Main 9116
Schoneberg_Bezirk Gera 13515
Marl Berlin 9662
Koeln Bochum-Hordel 4341
Munich Bielefeld 10780
Potsdam Braunschweig 11638
Bremen Reutlingen 7727
Berlin Munich 8522
Schwerin Bremen 12364
Hamburg-Mitte Munich 9121
Duesseldorf Aachen 4618
Dresden Berlin 11054
Berlin Stuttgart 7517
Stuttgart Hamburg 7505
Hamm Leipzig 12046
Gelsenkirchen Berlin 8864
Hamm Bremen 7879
Braunschweig Duesseldorf 14128
Berlin Hannover 12081
Berlin Duisburg 7616
Oldenburg Koeln 13435
Bremen Villingen-Schwenningen 11369
Munich Muelheim 9120
Erlangen Hannover 11021
Dresden Wiesbaden 7727
Braunschweig Wiesbaden 10652
Duisburg Bremen 10794
Wolfsburg Berlin 12144
Mitte Solingen 8256
Bielefeld Wuppertal 8453
Koeln Esslingen 8613
Hamburg Bochum-Hordel 8183
Wuerzburg Mannheim 7466
Ratingen Esslingen 6225
Neue_Neustadt Bremen 11358
Braunschweig Koeln 15126
Berlin Stuttgart 7517
Moers Hannover 11619
Frankfurt_am_Main Munich 7821
Berlin Gelsenkirchen 8864
Mainz Nuernberg 6314
Wandsbek Bottrop 7872
Dresden Siegen 10668
Herne Wandsbek 8794
Wandsbek Erfurt 15838
Hildesheim Leipzig 12632
Dortmund Essen 2139
Hamm Koeln 6854
Munich Essen 9621
Frankfurt_am_Main Augsburg 10283
Potsdam Berlin 1814
Furth Pforzheim 11953
Furth Berlin 6544
Hamm Berlin 12219
Duesseldorf Bremen 10238
Berlin Marienthal 11422
Bielefeld Duisburg 9305
Frankfurt_am_Main Stuttgart 5917
Stuttgart Munich 7193
Oberhausen Gelsenkirchen 1146
Hamburg Berlin 11216
Berlin Aachen 11516
Oldenburg Darmstadt 9174
Ludwigsburg Munich 8019
Recklinghausen Bochum-Hordel 837
Dortmund Bremen 9157
Solingen Berlin 8264
Offenbach Darmstadt 1785
Wuppertal Berlin 8420
Wuppertal Aachen 6240
Krefeld Duesseldorf 1239
Pforzheim Koeln 10998
Berlin Dresden 11054
Osnabrueck Saarbruecken 15872
Nuernberg Munich 6528
Erfurt Hamburg 15582
Heidelberg Bochum-Hordel 11678
Nuernberg Wilhelmshaven 14547
Wolfsburg Regensburg 16103
Dresden Hamburg 12239
Aachen Stuttgart 10970
Offenbach Berlin 7428
Luebeck Berlin 12837
Darmstadt Moenchengladbach 7496
Dueren Dortmund 6945
Hagen Berlin 9864
Iserlohn Dresden 11043
Chemnitz Bergisch_Gladbach 11298
Hamburg-Nord Ludwigshafen_am_Rhein 10099
Berlin Prenzlauer_Berg_Bezirk 124
Nuernberg Berlin 6411
Dortmund Leverkusen 4230
Gelsenkirchen Nuernberg 8060
Freiburg Augsburg 13026
Hannover Leipzig 11697
Frankfurt_am_Main Darmstadt 1815
Wandsbek Berlin 11473
Eimsbuettel Frankfurt_am_Main 6946
Kassel Berlin 16986
Munich Osnabrueck 10017
Berlin Hamm 12219
Dresden Freiburg 10629
Duesseldorf Hanau_am_Main 6846
Harburg Saarbruecken 8147
Neue_Neustadt Minden 12418
Duesseldorf Bremerhaven 12041
Marl Aachen 8026
Saarbruecken Bremen 13537
Dortmund Hamburg 9363
Koeln Halle__Saale_ 7663
Schoneberg_Bezirk Munich 8654
Reutlingen Hannover 7883
Berlin Leipzig 10291
Karlsruhe Bochum 12450
Dortmund Kiel 14100
Dueren Neue_Neustadt 14531
Potsdam Bergisch_Gladbach 8362
Berlin Bochum 9078
Wuppertal Hamburg 7587
Hamburg Berlin_Schoeneberg 11228
Mannheim Prenzlauer_Berg_Bezirk 6871
Duesseldorf Krefeld 1239
Karlsruhe Munich 11112
Krefeld Trier 7767
Leverkusen Dresden 7969
Hamburg Tuebingen 8278
Mannheim Leipzig 9989
Herne Berlin 9370
Herne Hamburg 8537
Bochum Muenster 4029
Harburg Koeln 7706
Leipzig Dortmund 10023
Wilmersdorf_Bezirk Aachen 11485
Koblenz Wuppertal 7068
Wuppertal Hamburg 7587
Dortmund Berlin 10196
Koeln Munich 8720
Koeln Koblenz 5216
Dortmund Mainz 9620
Neue_Neustadt Hamburg 13565
Hagen Moenchengladbach 4950
Saarbruecken Chemnitz 17622
Koeln Frankfurt_am_Main 8133
Gesundbrunnen Hamburg 11076
Munich Hamburg 8937
Guetersloh Koeln 9805
Berlin Leipzig 10291
Augsburg Gera 13781
Chemnitz Pforzheim 13140
Berlin Hannover 12081
Karlsruhe Bremen 10891
Munich Berlin 8522
Recklinghausen Neuss 3887
Berlin Munich 8522
Leipzig Luebeck 15183
Moenchengladbach Hamburg 7418
Hamburg Offenbach 7141
Osnabrueck Koeln 11145
Berlin Wiesbaden 7943
Flensburg Marienthal 9507
Essen Recklinghausen 1445
Wuppertal Oberhausen 2006
Saarbruecken Berlin 7704
Berlin Halle__Saale_ 10059
Duisburg Neue_Neustadt 12611
Krefeld Oldenburg 13062
Leipzig Potsdam 8477
Gelsenkirchen Hamburg-Nord 7910
Dresden Mainz 7591
Neue_Neustadt Munich 13277
Wiesbaden Berlin 7943
Wandsbek Dueren 9174
Solingen Hannover 11962
Bochum-Hordel Koeln 4341
Reutlingen Heidelberg 7362
Munich Kiel 13673
Munich Koeln 8720
Leipzig Wilmersdorf_Bezirk 9772
Herne Berlin 9370
Munich Ludwigsburg 8019
Munich Erlangen 6962
Wolfsburg Berlin 12144
Bremen Berlin 11652
Berlin Wuppertal 8420
Essen Berlin 8237
Kiel Herne 13274
Munich Altona 9155
Saarbruecken Erfurt 18497
Berlin Frankfurt_am_Main 7185
Schwerin Duesseldorf 12066
Stuttgart Marienthal 7710
Wuppertal Wandsbek 7844
Berlin Remscheid 8693
Flensburg Cottbus 17906
Leipzig Bochum 8904
Marzahn Berlin 735
Guetersloh Berlin 14766
Hannover Berlin 12081
Gelsenkirchen Dortmund 1584
Ludwigsburg Berlin 8342
Ingolstadt Munich 4712
Hamm Bremen 7879
Berlin Recklinghausen 9677
Frankfurt_am_Main Koeln 8133
Stuttgart Hamburg 7505
Essen Wilhelmshaven 14786
Aachen Chemnitz 15415
Moenchengladbach Berlin 8251
Berlin Bochum-Hordel 9016
Regensburg Koeln 11949
Berlin Gelsenkirchen 8864
Nuernberg Berlin 6411
Flensburg Dresden 17130
Koeln Munich 8720
Braunschweig Hamburg 10002
Furth Berlin 6544
Berlin Dortmund 10196
Flensburg Essen 12150
Bielefeld Berlin 15117
Ludwigshafen_am_Rhein Bielefeld 12882
Stuttgart Berlin 7517
Wuppertal Freiburg 10951
Berlin Altona 11434
Bonn Guetersloh 10549
Stuttgart Berlin 7517
Stuttgart Hamburg 7505
Gesundbrunnen Halle__Saale_ 10120
Herne Guetersloh 5956
Bochum-Hordel Hamburg 8183
Hamburg-Nord Stuttgart 7384
Berlin Koeln 7559
Berlin Stuttgart 7517
Dortmund Duesseldorf 3862
Flensburg Moenchengladbach 12164
Koeln Paderborn 10271
Berlin Essen 8237
Berlin Bremen 11652
Stuttgart Oberhausen 7470
Leipzig Zwickau 4572
Berlin Koeln 7559
Berlin Frankfurt_am_Main 7185
Frankfurt_am_Main Neuss 6136
Duesseldorf Moenchengladbach 1577
Marzahn Berlin 735
Bielefeld Berlin 15117
Rostock Wuppertal 10430
Offenbach Munich 8064
Frankfurt_am_Main Hamburg 6898
Berlin Hildesheim 13973
Dortmund Luebeck 12476
Wiesbaden Berlin_Schoeneberg 7954
Leipzig Bonn 7286
Freiburg Hamburg 10905
Duisburg Offenbach 6661
Eimsbuettel Dresden 12286
Duisburg Dortmund 3293
Berlin_Schoeneberg Bielefeld 15128
Furth Berlin 6544
Hamburg Dresden 12239
Schoneberg_Bezirk Berlin 508
Wuppertal Augsburg 12267
Hanau_am_Main Trier 8581
Berlin Siegen 10653
Darmstadt Wiesbaden 2469
Oberhausen Dresden 8120
Munich Berlin 8522
Neuss Charlottenburg_Bezirk 7040
Wandsbek Luebeck 3414
Berlin Stuttgart 7517
Bergisch_Gladbach Berlin 7417
Altona Hamburg-Nord 367
Hamburg Halle__Saale_ 12416
Berlin Bremen 11652
Stuttgart Hamburg 7505
Bochum-Hordel Ludwigsburg 9295
Hamburg Oldenburg 8593
Munich Darmstadt 8264
Wandsbek Nuernberg 6939
Jena Charlottenburg_Bezirk 14238
Heidelberg Rostock 14007
Berlin Frankfurt_am_Main 7185
Furth Heilbronn 9033
Bochum Frankfurt_am_Main 7880
Bochum-Hordel Altona 8401
Cottbus Koeln 12262
Leipzig Bergisch_Gladbach 7175
Koeln Erfurt 12925
Koeln Bochum-Hordel 4341
Braunschweig Berlin 13453
Bremen Hamburg 6506
Freiburg Hamburg 10905
Frankfurt_am_Main Hamburg 6898
Hamburg Muenster 12088
Duisburg Kiel 11520
Bergedorf Essen 8493
Bielefeld Erfurt 14023
Duisburg Goettingen 14722
Erfurt Karlsruhe 16592
Aachen Leipzig 11291
Bochum Wandsbek 8501
Duesseldorf Bochum-Hordel 2779
Regensburg Oldenburg 14194
Stuttgart Bonn 10402
Essen Goettingen 13580
Leipzig Karlsruhe 10983
Gelsenkirchen Oberhausen 1146
Leipzig Bezirk_Kreuzberg 10176
Berlin Augsburg 10984
Duisburg Koeln 3798
Freiburg Marzahn 11671
Karlsruhe Moenchengladbach 11623
Munich Frankfurt_am_Main 7821
Gelsenkirchen Heidelberg 11525
Bochum Magdeburg 13936
Lichterfelde Harburg 12379
Berlin Leverkusen 7954
Moenchengladbach Schoneberg_Bezirk 8383
Iserlohn Altona 10323
Luenen Hamburg 9997
Reutlingen Nuernberg 10653
Bochum Charlottenburg_Bezirk 8785
Bremen Gelsenkirchen 9769
Eimsbuettel Mainz 7567
Karlsruhe Bergedorf 10215
Hamburg Berlin 11216
Berlin Koblenz 10845
Trier Muelheim 8032
Hamburg Heilbronn 10121
Berlin Bremen 11652
Friedrichshain_Bezirk Schoneberg_Bezirk 596
Braunschweig Berlin 13453
Hamburg Ratingen 6110
Bochum-Hordel Berlin 9016
Frankfurt_am_Main Osnabrueck 7571
Wuerzburg Neue_Neustadt 18304
Berlin Luebeck 12837
Luebeck Dueren 12030
Villingen-Schwenningen Harburg 12763
Freiburg Jena 16168
Leipzig Bremen 6190
Berlin Bremen 11652
Altona Munich 9155
Hamburg Ludwigshafen_am_Rhein 10219
Ludwigshafen_am_Rhein Berlin 6938
Munich Altona 9155
Marzahn Jena 15365
Dortmund Berlin 10196
Osnabrueck Duesseldorf 9746
Altona Leipzig 12263
Remscheid Koeln 2148
Hannover Bezirk_Kreuzberg 12154
Ratingen Berlin 6943
Ulm Heidelberg 9883
Saarbruecken Eimsbuettel 7360
Marl Hamburg 8829
Erlangen Berlin 6844
Dortmund Hamburg 9363
Moenchengladbach Bonn 4527
Kassel Hanau_am_Main 9412
Hamburg Hamburg-Nord 173
Ingolstadt Offenbach 9682
Essen Berlin 8237
Schoneberg_Bezirk Oberhausen 8148
Chemnitz Hamburg 16105
Berlin Iserlohn 10938
Hamburg-Mitte Magdeburg 13457
Bielefeld Munich 10780
Hamm Iserlohn 2325
Solingen Worms 9388
Berlin Heidelberg 7586
Ingolstadt Munich 4712
Munich Aachen 12695
Dortmund Duesseldorf 3862
Munich Muelheim 9120
Dresden Koeln 7574
Hamburg Kaiserslautern 10294
Potsdam Berlin 1814
Bochum-Hordel Bottrop 1152
Marl Bielefeld 7235
Frankfurt_am_Main Berlin 7185
Dortmund Bonn 6038
Hamburg Regensburg 12165
Hamburg-Mitte Kiel 5741
Munich Berlin 8522
Bochum Munich 9665
Pforzheim Oberhausen 9684
Berlin Koeln 7559
Hamburg Stuttgart 7505
Marienthal Bonn 7047
Regensburg Bochum 12893
Hamburg Remscheid 7860
Hannover Hamm 10115
Hamburg Heidelberg 10757
Jena Frankfurt_am_Main 10661
Bielefeld Wuerzburg 15895
Kaiserslautern Harburg 11128
Dortmund Mannheim 12186
Leverkusen Augsburg 11578
Heilbronn Neuss 9404
Stuttgart Munich 7193
Esslingen Duesseldorf 6342
Aachen Wuerzburg 16218
Bielefeld Karlsruhe 14166
Augsburg Bochum-Hordel 12299
Pforzheim Regensburg 12636
Bottrop Duisburg 1014
Heilbronn Ingolstadt 11411
Braunschweig Leipzig 10898
Halle__Saale_ Berlin 10059
Duesseldorf Stuttgart 6514
Darmstadt Hannover 6968
Berlin Regensburg 11750
Munich Osnabrueck 10017
Nuernberg Hamburg 6683
Duisburg Stuttgart 7070
Duisburg Nuernberg 6813
Bezirk_Kreuzberg Hamm 12292
Freiburg Essen 10768
Berlin Eimsbuettel 11264
Muenster Velbert 5364
Munich Stuttgart 7193
Marzahn Duesseldorf 7724
Potsdam Augsburg 11929
Hagen Moers 3940
Bonn Ingolstadt 10308
Dortmund Essen 2139
Berlin Hamburg-Nord 11096
Cottbus Wolfsburg 18452
Berlin Essen 8237
Berlin Bochum 9078
Wolfsburg Witten 17398
Bochum Nippes 4017
Duisburg Augsburg 11463
Dresden Bremen 11658
Schoneberg_Bezirk Berlin 508
Bergisch_Gladbach Luenen 5023
Duisburg Hamburg 6783
Munich Freiburg 10564
Bochum Solingen 2365
Hannover Aachen 15215
Hamburg Nuernberg 6683
Paderborn Mainz 12023
Oberhausen Moenchengladbach 2947
Duesseldorf Stuttgart 6514
Worms Bochum 10202
Heidelberg Kassel 14903
Berlin Nuernberg 6411
Bottrop Witten 2046
Witten Dresden 9603
Zwickau Cottbus 11462
Koeln Leipzig 7317
Duesseldorf Munich 8445
Chemnitz Ludwigsburg 11752
Rostock Berlin 12892
Leipzig Hamburg 12070
Witten Hannover 12891
Luebeck Marienthal 3470
Bielefeld Dortmund 6224
Freiburg Koblenz 13694
Frankfurt_am_Main Furth 5826
Berlin Bergisch_Gladbach 7417
Iserlohn Osnabrueck 6838
Wandsbek Braunschweig 9895
Ulm Essen 11323
Nippes Berlin 7682
Stuttgart Duisburg 7070
Hamburg Munich 8937
Wiesbaden Bielefeld 10318
Stuttgart Wiesbaden 6675
Duesseldorf Wilmersdorf_Bezirk 7029
Goettingen Ludwigsburg 14218
Munich Mainz 8442
Oberhausen Berlin 8016
Berlin Bremen 11652
Duisburg Munich 9000
Neue_Neustadt Hamburg-Nord 13718
Berlin Munich 8522
Heidelberg Wandsbek 11014
Essen Wiesbaden 7797
Munich Duesseldorf 8445
Stuttgart Osnabrueck 8259
Harburg Berlin 12050
Koeln Marienthal 7078
Wandsbek Jena 16187
Berlin Schoneberg_Bezirk 508
Bochum-Hordel Halle__Saale_ 9189
Hamburg-Nord Leipzig 11950
Braunschweig Koeln 15126
Wandsbek Bochum 8501
Augsburg Harburg 12233
Koeln Cottbus 12262
Hamburg Oberhausen 7183
Freiburg Rostock 16750
Neue_Neustadt Stuttgart 12233
Eimsbuettel Munich 8984
Marienthal Stuttgart 7710
Augsburg Ludwigshafen_am_Rhein 13605
Moenchengladbach Hamburg-Nord 7298
Bonn Stuttgart 10402
Wilmersdorf_Bezirk Heidelberg 7554
Bergisch_Gladbach Koeln 938
Pforzheim Ludwigshafen_am_Rhein 4591
Nuernberg Gera 12148
Herne Koeln 4667
Gelsenkirchen Koeln 4331
Berlin Bottrop 8448
Dresden Berlin 11054
Neue_Neustadt Hamm 17215
Bochum Hamm 3150
Harburg Mannheim 10919
Harburg Marienthal 900
Wuppertal Bonn 3987
Schwerin Zwickau 21083
Hamburg Karlsruhe 9126
Trier Magdeburg 17360
Mannheim Dortmund 12186
Essen Ludwigsburg 8516
Munich Leipzig 8109
Bergedorf Wuerzburg
